<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4E7-Yd-094">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Tracker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ApplicationTrackerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-gs-qAN">
                                <rect key="frame" x="0.0" y="219" width="402" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="E5P-Xq-i41"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-bd-bIG">
                                <rect key="frame" x="15.999999999999986" y="106" width="226.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqz-bd-bIG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1oo-F7-HA2"/>
                            <constraint firstAttribute="bottom" secondItem="mcU-gs-qAN" secondAttribute="bottom" id="E3y-1O-jLE"/>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HTT-UL-GWO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mcU-gs-qAN" secondAttribute="trailing" id="Oc6-hG-oMb"/>
                            <constraint firstItem="Rqz-bd-bIG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="abY-uz-Uz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1v-SM-W17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mcU-gs-qAN" id="4Z2-Bi-lMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7v-C4-cxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E7-Yd-094" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="case.fill" catalog="system" id="NSh-mS-Meq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0q-HK-kWo">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lKl-ad-Slr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ3-ld-NDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-23.239436619718312"/>
        </scene>
        <!--Job Application View Controller-->
        <scene sceneID="yMz-6A-axT">
            <objects>
                <viewController id="rno-IU-ouH" customClass="JobApplicationViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A85-aH-vGR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-OM-kI6">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-oJ-141">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Application Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-h2-dN6">
                                                <rect key="frame" x="92" y="21" width="208" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the details of the job application." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-uO-vou">
                                                <rect key="frame" x="51" y="52" width="291" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a brief introduction about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-k7-aum">
                                                <rect key="frame" x="35" y="100" width="311" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What motivated you to apply for this position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-Vz-ZDm">
                                                <rect key="frame" x="35" y="279.66666666666669" width="350" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-T6-L60">
                                                <rect key="frame" x="40" y="132.66666666666666" width="313" height="126.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="Ijw-Pn-feG"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-fJ-QOO">
                                                <rect key="frame" x="40" y="312.33333333333331" width="313" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="aCa-JK-8B5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="What contribution do you see yourself making to the company if selected?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-M8-dCU">
                                                <rect key="frame" x="35" y="458" width="350" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a CV to apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-nc-eAF">
                                                <rect key="frame" x="15" y="667.33333333333337" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-gF-93b">
                                                <rect key="frame" x="15" y="696.33333333333337" width="147" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-Lb-QC2">
                                                <rect key="frame" x="236" y="667.33333333333337" width="142" height="39"/>
                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Choose File" imagePadding="10" cornerStyle="large">
                                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Cover Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-zE-8vG">
                                                <rect key="frame" x="15" y="739.33333333333337" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-kz-mwf">
                                                <rect key="frame" x="15" y="768.33333333333337" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-2r-GgE">
                                                <rect key="frame" x="236" y="739.33333333333337" width="142" height="39"/>
                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Choose File" imagePadding="10" cornerStyle="large">
                                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-NS-0He">
                                                <rect key="frame" x="46" y="824" width="315" height="39"/>
                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send Application" cornerStyle="large"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-wR-pXz">
                                                <rect key="frame" x="40" y="509.33333333333326" width="313" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="jXW-VW-vXO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="leading" secondItem="0YG-gF-93b" secondAttribute="leading" id="0A0-JC-pkr"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="bottom" secondItem="hK3-wR-pXz" secondAttribute="top" constant="-12.67" id="0mC-fx-EjL"/>
                                            <constraint firstItem="915-Vz-ZDm" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="35" id="0tv-At-yna"/>
                                            <constraint firstItem="ctv-T6-L60" firstAttribute="centerX" secondItem="hK3-wR-pXz" secondAttribute="centerX" id="0x0-YP-LXz"/>
                                            <constraint firstItem="mnV-Lb-QC2" firstAttribute="leading" secondItem="FSM-nc-eAF" secondAttribute="trailing" constant="56" id="1vO-F7-Czd"/>
                                            <constraint firstItem="Q9a-NS-0He" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="46" id="3V5-6I-Z4m"/>
                                            <constraint firstItem="BxV-k7-aum" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="35" id="4pd-SR-lyb"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="trailing" secondItem="fJi-oJ-141" secondAttribute="trailing" constant="-17" id="7K2-NW-cnN"/>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="top" secondItem="mnV-Lb-QC2" secondAttribute="top" id="7SY-um-xoW"/>
                                            <constraint firstItem="ROZ-uO-vou" firstAttribute="top" secondItem="CCa-h2-dN6" secondAttribute="bottom" constant="8" symbolic="YES" id="7ol-JS-vqv"/>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="leading" secondItem="NNF-zE-8vG" secondAttribute="leading" id="EEu-WU-juf"/>
                                            <constraint firstItem="XdE-kz-mwf" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="15" id="ETq-fL-GfX"/>
                                            <constraint firstAttribute="trailing" secondItem="CCa-h2-dN6" secondAttribute="trailing" constant="102" id="Ecm-rq-vfN"/>
                                            <constraint firstItem="ctv-T6-L60" firstAttribute="centerX" secondItem="M5m-fJ-QOO" secondAttribute="centerX" id="Fvz-fY-d5G"/>
                                            <constraint firstItem="NNF-zE-8vG" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="15" id="Glg-Yd-ZhW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CCa-h2-dN6" secondAttribute="trailing" constant="94" id="Hrd-sv-EJb"/>
                                            <constraint firstItem="NNF-zE-8vG" firstAttribute="top" secondItem="tfA-2r-GgE" secondAttribute="top" id="K5O-CZ-VMC"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="top" secondItem="M5m-fJ-QOO" secondAttribute="bottom" constant="19" id="LL5-VA-PDc"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="trailing" secondItem="915-Vz-ZDm" secondAttribute="trailing" id="Lra-iR-uW6"/>
                                            <constraint firstItem="ROZ-uO-vou" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="51" id="Mjd-fc-eno"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ROZ-uO-vou" secondAttribute="trailing" constant="52" id="N3k-yQ-JM9"/>
                                            <constraint firstItem="XdE-kz-mwf" firstAttribute="top" secondItem="NNF-zE-8vG" secondAttribute="bottom" constant="8" symbolic="YES" id="NLg-2B-QCv"/>
                                            <constraint firstAttribute="trailing" secondItem="mnV-Lb-QC2" secondAttribute="trailing" constant="24" id="O5E-vo-u2z"/>
                                            <constraint firstItem="CCa-h2-dN6" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="92" id="On7-kx-BZo"/>
                                            <constraint firstItem="NNF-zE-8vG" firstAttribute="top" secondItem="0YG-gF-93b" secondAttribute="bottom" constant="26" id="PeR-bb-qEA"/>
                                            <constraint firstItem="ROZ-uO-vou" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leadingMargin" constant="43" id="Peb-hB-yhF"/>
                                            <constraint firstItem="M5m-fJ-QOO" firstAttribute="top" secondItem="915-Vz-ZDm" secondAttribute="bottom" constant="12.67" id="Pm1-2W-QJ5"/>
                                            <constraint firstItem="hK3-wR-pXz" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="40" id="RrH-Kr-rDu"/>
                                            <constraint firstItem="tfA-2r-GgE" firstAttribute="leading" secondItem="NNF-zE-8vG" secondAttribute="trailing" constant="51" id="TAv-Sy-UJW"/>
                                            <constraint firstAttribute="trailing" secondItem="tfA-2r-GgE" secondAttribute="trailing" constant="24" id="TYv-Vn-cyo"/>
                                            <constraint firstItem="BxV-k7-aum" firstAttribute="top" secondItem="ROZ-uO-vou" secondAttribute="bottom" constant="27" id="TxW-uA-DRV"/>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="leading" secondItem="XdE-kz-mwf" secondAttribute="leading" id="UAH-uA-Vh5"/>
                                            <constraint firstItem="ctv-T6-L60" firstAttribute="top" secondItem="BxV-k7-aum" secondAttribute="bottom" constant="12.67" id="UBg-5r-e9F"/>
                                            <constraint firstItem="CCa-h2-dN6" firstAttribute="top" secondItem="fJi-oJ-141" secondAttribute="top" constant="21" id="UN2-P8-ZMB"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="leading" secondItem="915-Vz-ZDm" secondAttribute="leading" id="Vrd-6v-Phh"/>
                                            <constraint firstItem="CCa-h2-dN6" firstAttribute="top" secondItem="fJi-oJ-141" secondAttribute="topMargin" constant="13" id="bbu-tK-9jv"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9a-NS-0He" secondAttribute="trailing" constant="41" id="bkd-ho-En7"/>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="15" id="bov-ir-149"/>
                                            <constraint firstAttribute="trailing" secondItem="M5m-fJ-QOO" secondAttribute="trailing" constant="49" id="bym-Pv-Y1z"/>
                                            <constraint firstItem="Ojc-M8-dCU" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="35" id="ccr-v6-kkQ"/>
                                            <constraint firstItem="tfA-2r-GgE" firstAttribute="leading" secondItem="NNF-zE-8vG" secondAttribute="trailing" constant="51" id="dNW-Cl-Spp"/>
                                            <constraint firstItem="M5m-fJ-QOO" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="40" id="dQy-qY-XVw"/>
                                            <constraint firstItem="ctv-T6-L60" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leading" constant="40" id="dnc-AR-anw"/>
                                            <constraint firstAttribute="trailing" secondItem="hK3-wR-pXz" secondAttribute="trailing" constant="49" id="eLB-Ku-2hr"/>
                                            <constraint firstItem="tfA-2r-GgE" firstAttribute="top" secondItem="mnV-Lb-QC2" secondAttribute="bottom" constant="33" id="f88-Qx-Cre"/>
                                            <constraint firstItem="mnV-Lb-QC2" firstAttribute="leading" secondItem="FSM-nc-eAF" secondAttribute="trailing" constant="56" id="iLc-S4-wEO"/>
                                            <constraint firstItem="hK3-wR-pXz" firstAttribute="trailing" secondItem="M5m-fJ-QOO" secondAttribute="trailing" id="kWf-4R-az6"/>
                                            <constraint firstAttribute="trailing" secondItem="ROZ-uO-vou" secondAttribute="trailing" constant="60" id="n59-Q8-4Or"/>
                                            <constraint firstAttribute="trailing" secondItem="hK3-wR-pXz" secondAttribute="trailing" constant="49" id="nNI-2F-IKt"/>
                                            <constraint firstItem="tfA-2r-GgE" firstAttribute="leading" secondItem="NNF-zE-8vG" secondAttribute="trailing" constant="51" id="nib-7x-wjK"/>
                                            <constraint firstItem="Q9a-NS-0He" firstAttribute="top" secondItem="XdE-kz-mwf" secondAttribute="bottom" constant="38.670000000000002" id="o3d-0t-hv9"/>
                                            <constraint firstAttribute="trailing" secondItem="BxV-k7-aum" secondAttribute="trailing" constant="56" id="oiL-6u-dJw"/>
                                            <constraint firstItem="ROZ-uO-vou" firstAttribute="top" secondItem="CCa-h2-dN6" secondAttribute="bottom" constant="8" id="oxD-gj-FcC"/>
                                            <constraint firstItem="CCa-h2-dN6" firstAttribute="leading" secondItem="fJi-oJ-141" secondAttribute="leadingMargin" constant="84" id="tbc-FX-RsX"/>
                                            <constraint firstItem="0YG-gF-93b" firstAttribute="top" secondItem="FSM-nc-eAF" secondAttribute="bottom" constant="8" symbolic="YES" id="vk8-GF-bit"/>
                                            <constraint firstAttribute="trailing" secondItem="915-Vz-ZDm" secondAttribute="trailing" constant="17" id="vkj-Sc-OTh"/>
                                            <constraint firstItem="tfA-2r-GgE" firstAttribute="leading" secondItem="XdE-kz-mwf" secondAttribute="trailing" constant="77" id="w6y-Ea-JpC"/>
                                            <constraint firstItem="FSM-nc-eAF" firstAttribute="top" secondItem="hK3-wR-pXz" secondAttribute="bottom" constant="31" id="wVS-TG-LRI"/>
                                            <constraint firstItem="915-Vz-ZDm" firstAttribute="top" secondItem="ctv-T6-L60" secondAttribute="bottom" constant="20" id="wVT-nX-GDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJi-oJ-141" firstAttribute="bottom" secondItem="wgf-T6-cfR" secondAttribute="bottom" id="2TT-j6-ZVw"/>
                                    <constraint firstItem="fJi-oJ-141" firstAttribute="leading" secondItem="fSw-OM-kI6" secondAttribute="leading" id="Itm-nq-HUB"/>
                                    <constraint firstAttribute="bottom" secondItem="fJi-oJ-141" secondAttribute="bottom" id="XfY-yn-LAd"/>
                                    <constraint firstItem="fJi-oJ-141" firstAttribute="top" secondItem="fSw-OM-kI6" secondAttribute="top" id="o37-hJ-MAK"/>
                                    <constraint firstItem="fJi-oJ-141" firstAttribute="centerX" secondItem="fSw-OM-kI6" secondAttribute="centerX" id="sO8-za-7F6"/>
                                    <constraint firstAttribute="trailing" secondItem="fJi-oJ-141" secondAttribute="trailing" id="tYr-Eo-r5B"/>
                                    <constraint firstItem="wgf-T6-cfR" firstAttribute="trailing" secondItem="fJi-oJ-141" secondAttribute="trailing" id="usE-Ed-MeA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4NS-CA-0aq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wgf-T6-cfR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOl-Xx-UJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSw-OM-kI6" firstAttribute="top" secondItem="A85-aH-vGR" secondAttribute="top" id="4Rj-R2-qxd"/>
                            <constraint firstAttribute="bottom" secondItem="fSw-OM-kI6" secondAttribute="bottom" id="8Kn-uU-7WU"/>
                            <constraint firstItem="fSw-OM-kI6" firstAttribute="leading" secondItem="A85-aH-vGR" secondAttribute="leading" id="GIn-vV-38Q"/>
                            <constraint firstAttribute="trailing" secondItem="fSw-OM-kI6" secondAttribute="trailing" id="OVy-te-ZjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tg9-7N-zd6"/>
                    <connections>
                        <outlet property="chooseCoverLetterButton" destination="tfA-2r-GgE" id="1qZ-uF-VMz"/>
                        <outlet property="chooseCvButton" destination="mnV-Lb-QC2" id="gBG-RM-hTC"/>
                        <outlet property="masterView" destination="A85-aH-vGR" id="DhQ-M7-T6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRO-hQ-3zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3SC-lc-W3p">
            <objects>
                <viewController id="lvW-ft-lLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcs-Sm-7pU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-Cd-rCn">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-rW-j1x">
                                        <rect key="frame" x="10" y="8" width="382" height="965"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-3A-rQT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="965"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-ah-CUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-LN-Vin">
                                                                <rect key="frame" x="20" y="30" width="342" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faY-kN-Jke">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-9r-rLH">
                                                                        <rect key="frame" x="0.0" y="26.666666666666671" width="342" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-eX-4ke">
                                                                        <rect key="frame" x="0.0" y="53" width="342" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-Sz-Sie">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-j5-6Lj">
                                                                                <rect key="frame" x="60" y="0.0" width="282" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Xm6-j5-6Lj" firstAttribute="leading" secondItem="Y7j-Sz-Sie" secondAttribute="leading" constant="60" id="Q9p-11-tjf"/>
                                                                            <constraint firstItem="Y7j-Sz-Sie" firstAttribute="leading" secondItem="gzs-eX-4ke" secondAttribute="leading" id="T9p-vE-7GV"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Show employer profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-mn-DbZ">
                                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="342" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LsI-LN-Vin" firstAttribute="leading" secondItem="9hX-ah-CUv" secondAttribute="leading" constant="20" id="AZe-yd-3ZK"/>
                                                            <constraint firstAttribute="trailing" secondItem="LsI-LN-Vin" secondAttribute="trailing" constant="20" id="bt8-Cw-htG"/>
                                                            <constraint firstAttribute="bottom" secondItem="LsI-LN-Vin" secondAttribute="bottom" id="cl7-Rf-glt"/>
                                                            <constraint firstItem="LsI-LN-Vin" firstAttribute="top" secondItem="9hX-ah-CUv" secondAttribute="top" constant="30" id="edw-k5-0gq"/>
                                                            <constraint firstAttribute="height" constant="130" id="ilh-r4-bZs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-cv-xuu">
                                                        <rect key="frame" x="0.0" y="175" width="382" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a brief introduction about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-7V-61b">
                                                                <rect key="frame" x="25" y="7.9999999999999982" width="324" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-OU-CoZ" userLabel="Text View 1">
                                                                <rect key="frame" x="20" y="34.333333333333314" width="342" height="127"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Aau-wx-HGw"/>
                                                                    <constraint firstAttribute="height" constant="127" id="wKm-MQ-ixN"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="CMr-ag-HAz"/>
                                                            <constraint firstItem="ogh-7V-61b" firstAttribute="top" secondItem="KvR-cv-xuu" secondAttribute="top" constant="8" id="PwA-48-ZyC"/>
                                                            <constraint firstAttribute="trailing" secondItem="ciZ-OU-CoZ" secondAttribute="trailing" constant="20" id="XIi-9g-xQr"/>
                                                            <constraint firstItem="ogh-7V-61b" firstAttribute="leading" secondItem="KvR-cv-xuu" secondAttribute="leading" constant="25" id="YZR-sR-Rei"/>
                                                            <constraint firstItem="ciZ-OU-CoZ" firstAttribute="top" secondItem="ogh-7V-61b" secondAttribute="bottom" constant="7.0000000000000018" id="o7Q-H9-XfB"/>
                                                            <constraint firstItem="ciZ-OU-CoZ" firstAttribute="leading" secondItem="KvR-cv-xuu" secondAttribute="leading" constant="20" id="qEw-pU-cBn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-47-PbJ">
                                                        <rect key="frame" x="0.0" y="370" width="382" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What motivated you to apply for this position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Yx-i79">
                                                                <rect key="frame" x="25" y="7.9999999999999982" width="347" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-nE-FRw" userLabel="Text View 2">
                                                                <rect key="frame" x="20" y="34.333333333333314" width="342" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="9Gf-oD-RfH"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KAt-nE-FRw" firstAttribute="top" secondItem="c7e-Yx-i79" secondAttribute="bottom" constant="7.0000000000000018" id="4Ir-PA-bCV"/>
                                                            <constraint firstItem="c7e-Yx-i79" firstAttribute="top" secondItem="aLN-47-PbJ" secondAttribute="top" constant="8" id="EyT-XG-8cX"/>
                                                            <constraint firstItem="KAt-nE-FRw" firstAttribute="leading" secondItem="aLN-47-PbJ" secondAttribute="leading" constant="20" id="KgB-qs-Op7"/>
                                                            <constraint firstItem="c7e-Yx-i79" firstAttribute="leading" secondItem="aLN-47-PbJ" secondAttribute="leading" constant="25" id="egu-rA-Iw5"/>
                                                            <constraint firstAttribute="height" constant="150" id="mm7-3a-C8x"/>
                                                            <constraint firstAttribute="trailing" secondItem="KAt-nE-FRw" secondAttribute="trailing" constant="20" id="viK-PZ-7hJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-V4-nNT">
                                                        <rect key="frame" x="0.0" y="565" width="382" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What contribution do you see yourself making to the company if selected?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-H2-Dwy">
                                                                <rect key="frame" x="25" y="8" width="332" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-w8-Vjh">
                                                                <rect key="frame" x="20" y="53.333333333333371" width="342" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="1U5-qd-sJO"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="klE-VW-07U"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tmV-w8-Vjh" secondAttribute="trailing" constant="20" id="64q-lR-JyQ"/>
                                                            <constraint firstItem="tmV-w8-Vjh" firstAttribute="top" secondItem="K4z-H2-Dwy" secondAttribute="bottom" constant="7.0000000000000018" id="OqF-MD-ZgC"/>
                                                            <constraint firstAttribute="height" constant="150" id="aAA-Ae-i1q"/>
                                                            <constraint firstItem="K4z-H2-Dwy" firstAttribute="top" secondItem="EYX-V4-nNT" secondAttribute="top" constant="8" id="aXv-5x-oP1"/>
                                                            <constraint firstItem="K4z-H2-Dwy" firstAttribute="leading" secondItem="EYX-V4-nNT" secondAttribute="leading" constant="25" id="bAL-OE-bdO"/>
                                                            <constraint firstItem="tmV-w8-Vjh" firstAttribute="leading" secondItem="EYX-V4-nNT" secondAttribute="leading" constant="20" id="jGb-BD-lrk"/>
                                                            <constraint firstAttribute="trailing" secondItem="K4z-H2-Dwy" secondAttribute="trailing" constant="25" id="q05-yA-L7Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-nl-YLq">
                                                        <rect key="frame" x="0.0" y="760" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached CV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-Qr-d89">
                                                                <rect key="frame" x="40.000000000000007" y="7.9999999999999982" width="99.666666666666686" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-us-lnp">
                                                                <rect key="frame" x="45" y="34.333333333333371" width="292" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M56-rJ-GOx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="4yD-cc-YzO"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="View CV" cornerStyle="large"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-OU-1s5">
                                                                        <rect key="frame" x="122" y="0.0" width="170" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="pSE-IZ-yrG"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down.fill" catalog="system" title="  Download CV" cornerStyle="large"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="M56-rJ-GOx" firstAttribute="leading" secondItem="VDJ-us-lnp" secondAttribute="leading" id="7XK-Jr-Z8R"/>
                                                                    <constraint firstItem="M56-rJ-GOx" firstAttribute="height" secondItem="VDJ-us-lnp" secondAttribute="height" id="9Vn-st-uB0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nJm-OU-1s5" secondAttribute="trailing" id="ATi-bG-KvX"/>
                                                                    <constraint firstItem="M56-rJ-GOx" firstAttribute="top" secondItem="VDJ-us-lnp" secondAttribute="top" id="Ree-WO-nQt"/>
                                                                    <constraint firstItem="nJm-OU-1s5" firstAttribute="height" secondItem="VDJ-us-lnp" secondAttribute="height" id="f5I-06-QWa"/>
                                                                    <constraint firstAttribute="height" constant="30" id="o66-rQ-MV0"/>
                                                                    <constraint firstItem="nJm-OU-1s5" firstAttribute="top" secondItem="VDJ-us-lnp" secondAttribute="top" id="tFq-P9-iZE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1En-p5-hBE"/>
                                                            <constraint firstItem="VDJ-us-lnp" firstAttribute="leading" secondItem="0ZG-nl-YLq" secondAttribute="leading" constant="45" id="ArY-ef-nHD"/>
                                                            <constraint firstAttribute="trailing" secondItem="VDJ-us-lnp" secondAttribute="trailing" constant="45" id="F94-Fq-Qxz"/>
                                                            <constraint firstItem="g0j-Qr-d89" firstAttribute="leading" secondItem="0ZG-nl-YLq" secondAttribute="leading" constant="40" id="VUg-C5-Lfk"/>
                                                            <constraint firstItem="VDJ-us-lnp" firstAttribute="top" secondItem="g0j-Qr-d89" secondAttribute="bottom" constant="7" id="bhb-ax-HNf"/>
                                                            <constraint firstItem="g0j-Qr-d89" firstAttribute="top" secondItem="0ZG-nl-YLq" secondAttribute="top" constant="8" id="mKh-5S-Vm9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-eD-fW1">
                                                        <rect key="frame" x="0.0" y="885" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached cover letter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-sU-0qR">
                                                                <rect key="frame" x="40" y="7.9999999999999982" width="164.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-sI-FOU">
                                                                <rect key="frame" x="123.33333333333337" y="42.333333333333371" width="223.66666666666663" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="d3x-eG-oh0"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down.fill" catalog="system" title="  Download cover letter" cornerStyle="large"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M4c-sI-FOU" firstAttribute="top" secondItem="0vL-sU-0qR" secondAttribute="bottom" constant="15" id="047-HP-DSj"/>
                                                            <constraint firstAttribute="trailing" secondItem="M4c-sI-FOU" secondAttribute="trailing" constant="35" id="1wa-w9-Q6m"/>
                                                            <constraint firstAttribute="height" constant="80" id="6sA-E6-AOq"/>
                                                            <constraint firstItem="0vL-sU-0qR" firstAttribute="leading" secondItem="5hu-eD-fW1" secondAttribute="leading" constant="40" id="QBU-qp-LzQ"/>
                                                            <constraint firstItem="0vL-sU-0qR" firstAttribute="top" secondItem="5hu-eD-fW1" secondAttribute="top" constant="8" id="Vfg-aI-BgP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RE8-3A-rQT" secondAttribute="bottom" id="05V-CP-CDN"/>
                                            <constraint firstItem="RE8-3A-rQT" firstAttribute="height" secondItem="5FS-rW-j1x" secondAttribute="height" id="8MS-qK-ilT"/>
                                            <constraint firstItem="RE8-3A-rQT" firstAttribute="top" secondItem="5FS-rW-j1x" secondAttribute="top" id="AMv-e2-Pw8"/>
                                            <constraint firstAttribute="trailing" secondItem="RE8-3A-rQT" secondAttribute="trailing" id="Aj4-RR-BfH"/>
                                            <constraint firstItem="RE8-3A-rQT" firstAttribute="width" secondItem="5FS-rW-j1x" secondAttribute="width" id="CQ2-XX-XXI"/>
                                            <constraint firstItem="RE8-3A-rQT" firstAttribute="leading" secondItem="5FS-rW-j1x" secondAttribute="leading" id="QdU-rr-hbn"/>
                                            <constraint firstAttribute="height" constant="965" id="zqV-gr-ofv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5FS-rW-j1x" firstAttribute="centerX" secondItem="ii2-Cd-rCn" secondAttribute="centerX" id="QSp-Sd-lrB"/>
                                    <constraint firstAttribute="bottom" secondItem="5FS-rW-j1x" secondAttribute="bottom" id="o71-uQ-6cD"/>
                                    <constraint firstItem="5FS-rW-j1x" firstAttribute="top" secondItem="ii2-Cd-rCn" secondAttribute="topMargin" id="tKT-YF-Qdl"/>
                                    <constraint firstItem="5FS-rW-j1x" firstAttribute="leading" secondItem="HW7-Ol-VQe" secondAttribute="leading" constant="10" id="tWc-E2-QtC"/>
                                    <constraint firstAttribute="trailing" secondItem="5FS-rW-j1x" secondAttribute="trailing" constant="10" id="xDC-C0-XQJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FZM-TT-0Eo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HW7-Ol-VQe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdC-h8-fe1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ii2-Cd-rCn" firstAttribute="bottom" secondItem="AdC-h8-fe1" secondAttribute="bottom" id="9bJ-QG-Nkn"/>
                            <constraint firstItem="ii2-Cd-rCn" firstAttribute="top" secondItem="AdC-h8-fe1" secondAttribute="top" id="AoC-U3-Zov"/>
                            <constraint firstItem="ii2-Cd-rCn" firstAttribute="trailing" secondItem="AdC-h8-fe1" secondAttribute="trailing" id="UtF-E8-UBL"/>
                            <constraint firstItem="ii2-Cd-rCn" firstAttribute="leading" secondItem="AdC-h8-fe1" secondAttribute="leading" id="miJ-5w-Wn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhX-a5-62D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-sq-6Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.71641791044776" y="769.56521739130426"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
