<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpJ-Ok-Z33">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career Resources View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CareerResourcesViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearningResourcesImg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-YZ-SFs">
                                <rect key="frame" x="16" y="252" width="370" height="146"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-pN-1Is">
                                <rect key="frame" x="36" y="276" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-OG-PXn">
                                <rect key="frame" x="36" y="333" width="145.33333333333334" height="38.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Resources">
                                    <color key="baseBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Advising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-fh-gJ6">
                                <rect key="frame" x="16" y="90" width="185.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-Wh-Oj5">
                                <rect key="frame" x="16" y="423" width="134" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-nR-Ilo">
                                <rect key="frame" x="16" y="457" width="370" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-NI-3f2">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="86M-4n-P2Z"/>
                                            <constraint firstAttribute="height" constant="142" id="hZo-y2-lJy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9h-NI-3f2" firstAttribute="leading" secondItem="wej-nR-Ilo" secondAttribute="leading" id="DYy-Uk-9Yg"/>
                                    <constraint firstItem="K9h-NI-3f2" firstAttribute="top" secondItem="wej-nR-Ilo" secondAttribute="top" id="OyC-Af-ze6"/>
                                    <constraint firstAttribute="trailing" secondItem="K9h-NI-3f2" secondAttribute="trailing" constant="80" id="cVe-Qm-hMs"/>
                                    <constraint firstAttribute="height" constant="142" id="nI4-Kh-Sdw"/>
                                    <constraint firstAttribute="bottom" secondItem="K9h-NI-3f2" secondAttribute="bottom" id="yTa-I0-hgy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kG3-Oz-d7T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fyG-cB-HNG"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-Zh-OgT">
                                <rect key="frame" x="16" y="128" width="370" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="QZL-AN-Mzw"/>
                                </constraints>
                                <string key="text">Explore various career paths, discover valuable resources, and connect with experienced industry mentors. Gain insights and build essential skills to support you on your journey to achieving your professional goals and excelling in your chosen field.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-wS-l67">
                                <rect key="frame" x="0.0" y="379" width="402" height="495"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-og-IcR">
                                        <rect key="frame" x="26" y="22" width="354" height="396"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n3x-wS-l67" secondAttribute="bottom" id="0xB-Og-h1n"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="top" secondItem="mbI-fh-gJ6" secondAttribute="bottom" constant="8" id="0zn-LQ-MNd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wej-nR-Ilo" secondAttribute="trailing" constant="16" id="6iC-7l-fhu"/>
                            <constraint firstItem="p1v-pN-1Is" firstAttribute="top" secondItem="ZcF-Zh-OgT" secondAttribute="bottom" constant="41" id="9vZ-Ft-SGi"/>
                            <constraint firstItem="wej-nR-Ilo" firstAttribute="top" secondItem="L9d-Wh-Oj5" secondAttribute="bottom" constant="8" id="Gy0-cJ-wuW"/>
                            <constraint firstItem="L9d-Wh-Oj5" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-1" id="I6a-Dr-itd"/>
                            <constraint firstItem="L9d-Wh-Oj5" firstAttribute="top" secondItem="Zza-YZ-SFs" secondAttribute="bottom" constant="25" id="N9J-5n-Rfv"/>
                            <constraint firstItem="wej-nR-Ilo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NCL-fK-B2C"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="128" id="Pcn-fl-IkZ"/>
                            <constraint firstItem="n3x-wS-l67" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Snt-21-ryJ"/>
                            <constraint firstItem="n3x-wS-l67" firstAttribute="top" secondItem="p1v-pN-1Is" secondAttribute="bottom" constant="76" id="TZJ-0f-QWf"/>
                            <constraint firstItem="L9d-Wh-Oj5" firstAttribute="centerX" secondItem="Zza-YZ-SFs" secondAttribute="centerX" constant="-118" id="YEm-Uq-Q7c"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="trailing" secondItem="Zza-YZ-SFs" secondAttribute="trailing" id="YQL-dr-ACk"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="leading" secondItem="mbI-fh-gJ6" secondAttribute="leading" id="bIY-1p-z27"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wej-nR-Ilo" secondAttribute="bottom" constant="192" id="d7S-xN-zVi"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="trailing" secondItem="wej-nR-Ilo" secondAttribute="trailing" id="dd8-I3-5yo"/>
                            <constraint firstItem="Zza-YZ-SFs" firstAttribute="top" secondItem="ZcF-Zh-OgT" secondAttribute="bottom" constant="17" id="fLV-Py-2z5"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="leading" secondItem="Zza-YZ-SFs" secondAttribute="leading" id="glA-4Z-tk1"/>
                            <constraint firstItem="L9d-Wh-Oj5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oOX-xN-wuz"/>
                            <constraint firstItem="ZcF-Zh-OgT" firstAttribute="leading" secondItem="wej-nR-Ilo" secondAttribute="leading" id="s9u-t0-Vsu"/>
                            <constraint firstItem="n3x-wS-l67" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vGg-u6-1FV"/>
                            <constraint firstItem="p1v-pN-1Is" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="wkk-Dh-tJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AL-UA-0hQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popupLabel" destination="zTv-og-IcR" id="CfF-oF-Se0"/>
                        <outlet property="popupView" destination="n3x-wS-l67" id="dKj-Fn-YBH"/>
                        <outlet property="scrollView" destination="wej-nR-Ilo" id="A0e-TO-7nM"/>
                        <outlet property="stackView" destination="K9h-NI-3f2" id="Uc4-CI-tTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.79104477611941" y="-124.25629290617849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTf-c6-Lcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QpJ-Ok-Z33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="graduationcap.fill" catalog="system" id="coM-ND-Sjq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsw-AQ-hiu">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lT1-vx-8bG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ss-Vn-1tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="LearningResourcesImg" width="332" height="146"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
