<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVf-Dd-ko9">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Job Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeJobPostViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Jobs" translatesAutoresizingMaskIntoConstraints="NO" id="skS-pV-yUb">
                                <rect key="frame" x="0.0" y="106" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAv-td-wIN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="n0q-7w-GNg"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-J1-Fyh">
                                <rect key="frame" x="0.0" y="150" width="393" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-GF-Aic">
                                        <rect key="frame" x="0.0" y="-26" width="393" height="1240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-yB-2Q8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-r2-l6i">
                                                        <rect key="frame" x="20" y="42.333333333333343" width="175.33333333333334" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-A3-cMT">
                                                        <rect key="frame" x="282" y="34" width="84" height="38.333333333333343"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                        <connections>
                                                            <segue destination="f0m-Lu-YlA" kind="show" id="qwT-Wf-BPi"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-Pz-E9q">
                                                        <rect key="frame" x="20" y="74" width="346" height="216"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhI-U4-ZIb">
                                                            <size key="itemSize" width="346" height="196"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobPostCollectionViewCellId" id="yyc-Us-H6J" customClass="JobPostCollectionViewCellId">
                                                                <rect key="frame" x="0.0" y="10" width="346" height="196"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bwI-Uz-MCe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="346" height="196"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SFN-A3-cMT" secondAttribute="trailing" constant="27" id="05B-8e-qk9"/>
                                                    <constraint firstAttribute="bottom" secondItem="IBV-Pz-E9q" secondAttribute="bottom" id="2rb-rw-6vE"/>
                                                    <constraint firstItem="SFN-A3-cMT" firstAttribute="centerY" secondItem="5iD-r2-l6i" secondAttribute="centerY" id="4jG-Nj-Cgn"/>
                                                    <constraint firstItem="IBV-Pz-E9q" firstAttribute="leading" secondItem="tgE-yB-2Q8" secondAttribute="leading" constant="20" id="Sf6-5f-7vb"/>
                                                    <constraint firstItem="5iD-r2-l6i" firstAttribute="leading" secondItem="tgE-yB-2Q8" secondAttribute="leading" constant="20" id="c9u-pN-q2o"/>
                                                    <constraint firstItem="IBV-Pz-E9q" firstAttribute="top" secondItem="5iD-r2-l6i" secondAttribute="bottom" constant="10" id="hYe-M1-23i"/>
                                                    <constraint firstItem="SFN-A3-cMT" firstAttribute="top" secondItem="tgE-yB-2Q8" secondAttribute="top" constant="34" id="idi-8X-nBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBV-Pz-E9q" secondAttribute="trailing" constant="27" id="zXH-ML-WKk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-0G-1P3">
                                                <rect key="frame" x="0.0" y="300" width="393" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-RQ-B3F">
                                                        <rect key="frame" x="22" y="21.666666666666686" width="80" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-bL-OJa">
                                                        <rect key="frame" x="282" y="13.333333333333318" width="84" height="38.333333333333343"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                        <connections>
                                                            <segue destination="310-xn-I05" kind="show" id="qZZ-Ko-y4H"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06u-2n-GhI">
                                                        <rect key="frame" x="22" y="66" width="344" height="216"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LES-Vm-mTa">
                                                            <size key="itemSize" width="154" height="158"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobsCollectionViewCell" id="3u5-Cz-Co5" customClass="JobsCollectionViewCell" customModule="Jobify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="154" height="158"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aq9-5i-xmN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="158"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="154" height="158"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TaU-RQ-B3F" firstAttribute="centerY" secondItem="tkB-bL-OJa" secondAttribute="centerY" id="C5G-5U-gBu"/>
                                                    <constraint firstItem="06u-2n-GhI" firstAttribute="top" secondItem="tkB-bL-OJa" secondAttribute="bottom" constant="14.33" id="JhR-iU-500"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkB-bL-OJa" secondAttribute="trailing" constant="27" id="Khu-mr-Odq"/>
                                                    <constraint firstItem="TaU-RQ-B3F" firstAttribute="leading" secondItem="f6p-0G-1P3" secondAttribute="leading" constant="22" id="Lra-Dw-MK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="06u-2n-GhI" secondAttribute="bottom" constant="8" id="UcP-Pp-dFT"/>
                                                    <constraint firstItem="TaU-RQ-B3F" firstAttribute="top" secondItem="f6p-0G-1P3" secondAttribute="top" constant="21.666666666666686" id="ffq-4g-qhv"/>
                                                    <constraint firstItem="06u-2n-GhI" firstAttribute="leading" secondItem="f6p-0G-1P3" secondAttribute="leading" constant="22" id="kh4-sv-obF"/>
                                                    <constraint firstItem="06u-2n-GhI" firstAttribute="trailing" secondItem="f6p-0G-1P3" secondAttribute="trailing" constant="-27" id="vcO-dh-K35"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-EV-Dnl">
                                                <rect key="frame" x="0.0" y="600" width="393" height="640"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POP-bV-g5P">
                                                        <rect key="frame" x="21.999999999999993" y="23.333333333333371" width="106.33333333333331" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-ii-WdZ">
                                                        <rect key="frame" x="282" y="15.000000000000004" width="84" height="38.333333333333343"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-dV-gff">
                                                        <rect key="frame" x="21" y="61" width="345" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMj-87-NDl">
                                                            <size key="itemSize" width="346" height="196"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobPostCollectionViewCellId" id="3Wy-q0-B8U" customClass="JobPostCollectionViewCellId">
                                                                <rect key="frame" x="0.0" y="10.666666666666666" width="346" height="196"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfL-lv-UId">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="346" height="196"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tdE-ii-WdZ" secondAttribute="trailing" constant="27" id="3zc-f5-NG4"/>
                                                    <constraint firstItem="POP-bV-g5P" firstAttribute="leading" secondItem="hlm-EV-Dnl" secondAttribute="leading" constant="22" id="W5K-hF-pyM"/>
                                                    <constraint firstItem="tdE-ii-WdZ" firstAttribute="centerY" secondItem="POP-bV-g5P" secondAttribute="centerY" id="dZr-iu-ot0"/>
                                                    <constraint firstItem="tdE-ii-WdZ" firstAttribute="top" secondItem="hlm-EV-Dnl" secondAttribute="top" constant="15" id="xW6-Jk-GmY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hlm-EV-Dnl" firstAttribute="top" secondItem="l8B-GF-Aic" secondAttribute="top" constant="600" id="Bj4-ce-wE1"/>
                                            <constraint firstItem="f6p-0G-1P3" firstAttribute="top" secondItem="l8B-GF-Aic" secondAttribute="top" constant="300" id="gfD-nD-zTp"/>
                                            <constraint firstAttribute="height" constant="1240" id="o3x-wU-LWf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8B-GF-Aic" firstAttribute="bottom" secondItem="SbQ-0f-YLG" secondAttribute="bottom" constant="-12" id="2Ok-XT-s42"/>
                                    <constraint firstItem="l8B-GF-Aic" firstAttribute="width" secondItem="z9t-JK-whc" secondAttribute="width" id="9WS-CL-zfl"/>
                                    <constraint firstItem="SbQ-0f-YLG" firstAttribute="top" secondItem="l8B-GF-Aic" secondAttribute="top" constant="26" id="R0m-Mr-mur"/>
                                    <constraint firstItem="l8B-GF-Aic" firstAttribute="trailing" secondItem="SbQ-0f-YLG" secondAttribute="trailing" id="Vty-AP-qcR"/>
                                    <constraint firstItem="l8B-GF-Aic" firstAttribute="leading" secondItem="SbQ-0f-YLG" secondAttribute="leading" id="jcM-Ca-b58"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SbQ-0f-YLG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z9t-JK-whc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skS-pV-yUb" firstAttribute="bottom" secondItem="qnd-J1-Fyh" secondAttribute="top" id="0dV-MR-ey9"/>
                            <constraint firstItem="qnd-J1-Fyh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HmL-kl-Drg"/>
                            <constraint firstItem="skS-pV-yUb" firstAttribute="trailing" secondItem="qnd-J1-Fyh" secondAttribute="trailing" id="U7g-He-XgE"/>
                            <constraint firstItem="skS-pV-yUb" firstAttribute="leading" secondItem="qnd-J1-Fyh" secondAttribute="leading" id="YzX-0z-ML2"/>
                            <constraint firstItem="skS-pV-yUb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fqB-rB-fhP"/>
                            <constraint firstItem="qnd-J1-Fyh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ks5-Og-ATY"/>
                            <constraint firstItem="qnd-J1-Fyh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zfF-If-TrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qE-b9-GZs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cX0-vP-nnD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NiQ-mD-FCb">
                                <rect key="frame" x="15.999999999999996" y="5.6666666666666679" width="40.666666666666657" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="IconHamburgerMenu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="847"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="06u-2n-GhI" id="UqG-qU-qS4"/>
                        <outlet property="jobPostCollectionView" destination="IBV-Pz-E9q" id="v25-NU-6ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.3432835820895" y="-26.430205949656749"/>
        </scene>
        <!--Job Category View Controller-->
        <scene sceneID="FWB-nT-EMV">
            <objects>
                <viewController id="310-xn-I05" customClass="JobCategoryViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDZ-FS-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="86z-HZ-LbN">
                                <rect key="frame" x="16" y="168" width="370" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSe-zx-IGe">
                                    <size key="itemSize" width="208" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobsCollectionViewCell" id="QOy-Sp-zc4" customClass="JobsCollectionViewCell" customModule="Jobify" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="208" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qg-qq-AhV">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zff-lC-sbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zff-lC-sbn" firstAttribute="trailing" secondItem="86z-HZ-LbN" secondAttribute="trailing" constant="16" id="8WI-np-tcB"/>
                            <constraint firstItem="86z-HZ-LbN" firstAttribute="leading" secondItem="Zff-lC-sbn" secondAttribute="leading" constant="16" id="Jr8-3m-568"/>
                            <constraint firstItem="Zff-lC-sbn" firstAttribute="bottom" secondItem="86z-HZ-LbN" secondAttribute="bottom" id="hfa-VS-Pa8"/>
                            <constraint firstItem="86z-HZ-LbN" firstAttribute="top" secondItem="Zff-lC-sbn" secondAttribute="top" constant="62" id="x1m-kK-0b2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Reu-QW-NN4"/>
                    <connections>
                        <outlet property="collectionView" destination="86z-HZ-LbN" id="9dj-J4-5vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiT-AB-fyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="292"/>
        </scene>
        <!--Recommended Jobs-->
        <scene sceneID="BwY-uK-g7q">
            <objects>
                <viewController id="f0m-Lu-YlA" customClass="JobPostsViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZo-fK-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-Xn-XDP">
                                <rect key="frame" x="216" y="129" width="160" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="64Y-Hs-Lpd"/>
                                    <constraint firstAttribute="width" constant="160" id="IlT-dk-nkS"/>
                                    <constraint firstAttribute="height" constant="52" id="Isq-ob-EAu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                <connections>
                                    <segue destination="mT8-hC-IOq" kind="show" id="WEz-dg-Uuh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2te-zd-f0c">
                                <rect key="frame" x="16" y="187" width="370" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zH-Jp-4Rg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobPostCollectionViewCell" id="mM6-P3-nfq" customClass="JobPostCollectionViewCell" customModule="Jobify" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mDt-AY-MP2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-X4-Oe3">
                                <rect key="frame" x="44" y="129" width="160" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="IM4-7W-QVv"/>
                                    <constraint firstAttribute="width" constant="160" id="aCF-44-zRZ"/>
                                    <constraint firstAttribute="height" constant="52" id="i8h-Lt-j9Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <segue destination="41u-V6-Oc8" kind="show" id="cFx-Uz-Am1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxU-Kv-9vZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2te-zd-f0c" firstAttribute="top" secondItem="tOS-X4-Oe3" secondAttribute="bottom" constant="6" id="3hJ-Dc-pEf"/>
                            <constraint firstItem="tOS-X4-Oe3" firstAttribute="leading" secondItem="UxU-Kv-9vZ" secondAttribute="leading" constant="44" id="J3I-5z-Yvq"/>
                            <constraint firstItem="2te-zd-f0c" firstAttribute="leading" secondItem="UxU-Kv-9vZ" secondAttribute="leading" constant="16" id="L59-0F-5x5"/>
                            <constraint firstItem="UxU-Kv-9vZ" firstAttribute="bottom" secondItem="2te-zd-f0c" secondAttribute="bottom" constant="-38" id="MWH-1N-rC2"/>
                            <constraint firstItem="UxU-Kv-9vZ" firstAttribute="trailing" secondItem="2te-zd-f0c" secondAttribute="trailing" constant="16" id="OZm-6H-gXH"/>
                            <constraint firstItem="tOS-X4-Oe3" firstAttribute="top" secondItem="UxU-Kv-9vZ" secondAttribute="top" constant="23" id="PDt-f3-u7N"/>
                            <constraint firstItem="2te-zd-f0c" firstAttribute="width" secondItem="eZo-fK-pbe" secondAttribute="width" multiplier="0.920398" id="hvt-ul-amF"/>
                            <constraint firstItem="pZc-Xn-XDP" firstAttribute="top" secondItem="UxU-Kv-9vZ" secondAttribute="top" constant="23" id="hxQ-1h-uCq"/>
                            <constraint firstItem="UxU-Kv-9vZ" firstAttribute="trailing" secondItem="pZc-Xn-XDP" secondAttribute="trailing" constant="26" id="sfa-kG-she"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended Jobs" id="TvO-tC-fag"/>
                    <connections>
                        <outlet property="jobPostCollectionView" destination="2te-zd-f0c" id="kk0-Uf-rkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlF-Z8-PwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-428"/>
        </scene>
        <!--Job Post Filter-->
        <scene sceneID="oJK-j7-UWA">
            <objects>
                <viewController title="Job Post Filter" id="41u-V6-Oc8" customClass="FilterViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfC-PQ-WHq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-DT-hgz">
                                <rect key="frame" x="0.0" y="106" width="402" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXe-GV-fCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JN-DT-hgz" firstAttribute="trailing" secondItem="AXe-GV-fCy" secondAttribute="trailing" id="XBu-tw-DQy"/>
                            <constraint firstItem="9JN-DT-hgz" firstAttribute="leading" secondItem="AXe-GV-fCy" secondAttribute="leading" id="jQx-0K-0UN"/>
                            <constraint firstItem="AXe-GV-fCy" firstAttribute="bottom" secondItem="9JN-DT-hgz" secondAttribute="bottom" constant="47" id="oV6-ws-sE9"/>
                            <constraint firstItem="9JN-DT-hgz" firstAttribute="top" secondItem="AXe-GV-fCy" secondAttribute="top" id="qtl-ZU-khK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="aeQ-dN-x39"/>
                    <connections>
                        <outlet property="tableView" destination="9JN-DT-hgz" id="LOf-8L-yqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sps-IL-NV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-1028"/>
        </scene>
        <!--JobPostSort-->
        <scene sceneID="rg7-kw-ylT">
            <objects>
                <viewController title="JobPostSort" id="mT8-hC-IOq" customClass="SortViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI7-Qh-Qqe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-nG-510">
                                <rect key="frame" x="0.0" y="117" width="402" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioTableViewCell" id="9Ki-ea-iYN" customClass="RadioTableViewCell" customModule="Jobify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ki-ea-iYN" id="Qo4-cF-ms7">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCm-Il-3mN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCm-Il-3mN" firstAttribute="bottom" secondItem="4J9-nG-510" secondAttribute="bottom" constant="36" id="7hs-hW-ff3"/>
                            <constraint firstItem="4J9-nG-510" firstAttribute="leading" secondItem="tCm-Il-3mN" secondAttribute="leading" id="Vxh-q6-cSA"/>
                            <constraint firstItem="4J9-nG-510" firstAttribute="top" secondItem="tCm-Il-3mN" secondAttribute="top" constant="11" id="cy3-xC-lr8"/>
                            <constraint firstItem="4J9-nG-510" firstAttribute="trailing" secondItem="tCm-Il-3mN" secondAttribute="trailing" id="pxw-dw-ibD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4a-aQ-yBu"/>
                    <connections>
                        <outlet property="sortTableView" destination="4J9-nG-510" id="MIn-TE-5g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-Gy-GKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOS-yg-fDs">
            <objects>
                <viewController id="FNz-4r-0eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f12-Kg-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-mh-Q5J">
                                <rect key="frame" x="0.0" y="62" width="450" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Osi-vU-Ea2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FNz-4r-0eg" id="ERu-0g-UCQ"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-bW-XP3">
                                <rect key="frame" x="0.0" y="106" width="393" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-DH-hk3">
                                        <rect key="frame" x="0.0" y="-26" width="393" height="1420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maI-1P-VVH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-eI-cYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-5l-v5P">
                                                                <rect key="frame" x="0.0" y="0.0" width="900" height="300"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-f3-Jv1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="300"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-Ta-Oog">
                                                                                <rect key="frame" x="53" y="191" width="75" height="39"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-fc-YEI">
                                                                                <rect key="frame" x="153" y="191" width="75" height="39"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-PB-RHU">
                                                                                <rect key="frame" x="245" y="191" width="75" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-Wk-iw1">
                                                                                <rect key="frame" x="509" y="191" width="75" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Zt-np5">
                                                                                <rect key="frame" x="411" y="191" width="75" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iky-nd-2WY">
                                                                                <rect key="frame" x="328" y="191" width="75" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-rs-LVi">
                                                                                <rect key="frame" x="610" y="190" width="75" height="40"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="900" id="dN7-dC-te4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h0c-5l-v5P" firstAttribute="height" secondItem="TXp-Jj-xu7" secondAttribute="height" id="DQa-0y-KzD"/>
                                                            <constraint firstItem="h0c-5l-v5P" firstAttribute="top" secondItem="14h-iR-4Dg" secondAttribute="top" id="OlE-bD-Dec"/>
                                                            <constraint firstItem="h0c-5l-v5P" firstAttribute="bottom" secondItem="14h-iR-4Dg" secondAttribute="bottom" id="Swg-mh-QIX"/>
                                                            <constraint firstItem="h0c-5l-v5P" firstAttribute="leading" secondItem="14h-iR-4Dg" secondAttribute="leading" id="UZL-1Y-i7l"/>
                                                            <constraint firstItem="h0c-5l-v5P" firstAttribute="trailing" secondItem="14h-iR-4Dg" secondAttribute="trailing" id="j0d-nV-rqp"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="14h-iR-4Dg"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="TXp-Jj-xu7"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xeB-eI-cYL" secondAttribute="bottom" id="0D7-9Y-D4h"/>
                                                    <constraint firstItem="xeB-eI-cYL" firstAttribute="top" secondItem="maI-1P-VVH" secondAttribute="top" id="exS-9x-ZIT"/>
                                                    <constraint firstItem="xeB-eI-cYL" firstAttribute="leading" secondItem="maI-1P-VVH" secondAttribute="leading" id="fVb-U5-3Z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeB-eI-cYL" secondAttribute="trailing" id="qdQ-xH-W9J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-aP-sdO">
                                                <rect key="frame" x="0.0" y="310" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-uk-hTH">
                                                <rect key="frame" x="0.0" y="520" width="393" height="900"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8QO-uk-hTH" firstAttribute="top" secondItem="qUS-DH-hk3" secondAttribute="top" constant="520" id="MGG-Gg-4Cc"/>
                                            <constraint firstItem="zFB-aP-sdO" firstAttribute="top" secondItem="qUS-DH-hk3" secondAttribute="top" constant="310" id="wdv-ki-gs0"/>
                                            <constraint firstAttribute="height" constant="1420" id="x0q-QE-7Ux"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPy-xX-VcH" firstAttribute="top" secondItem="qUS-DH-hk3" secondAttribute="top" constant="26" id="MFx-DL-tc6"/>
                                    <constraint firstItem="qUS-DH-hk3" firstAttribute="width" secondItem="U3P-rk-dTS" secondAttribute="width" id="UfC-6c-9Jj"/>
                                    <constraint firstItem="qUS-DH-hk3" firstAttribute="leading" secondItem="EPy-xX-VcH" secondAttribute="leading" id="YJx-RD-ab7"/>
                                    <constraint firstItem="qUS-DH-hk3" firstAttribute="bottom" secondItem="EPy-xX-VcH" secondAttribute="bottom" constant="-12" id="cEC-PZ-a29"/>
                                    <constraint firstItem="qUS-DH-hk3" firstAttribute="trailing" secondItem="EPy-xX-VcH" secondAttribute="trailing" id="vdz-4k-Ji4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EPy-xX-VcH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U3P-rk-dTS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9F-vb-fFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mua-mh-Q5J" firstAttribute="top" secondItem="b9F-vb-fFm" secondAttribute="top" id="EJt-KW-ibT"/>
                            <constraint firstItem="1sG-bW-XP3" firstAttribute="trailing" secondItem="b9F-vb-fFm" secondAttribute="trailing" id="cdn-Cf-DdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mua-mh-Q5J" secondAttribute="trailing" constant="-73" id="d1M-Ru-9iS"/>
                            <constraint firstItem="1sG-bW-XP3" firstAttribute="top" secondItem="Mua-mh-Q5J" secondAttribute="bottom" id="g1h-5Y-0TC"/>
                            <constraint firstAttribute="bottom" secondItem="1sG-bW-XP3" secondAttribute="bottom" id="gNz-wn-QTp"/>
                            <constraint firstItem="Mua-mh-Q5J" firstAttribute="leading" secondItem="1sG-bW-XP3" secondAttribute="leading" id="kNX-de-Owz"/>
                            <constraint firstItem="1sG-bW-XP3" firstAttribute="leading" secondItem="b9F-vb-fFm" secondAttribute="leading" id="yTX-e4-YSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Be8-Dh-EKg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="847"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnO-tg-Zay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iA1-hE-1Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVf-Dd-ko9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JD0-Jx-1Io"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efN-AV-8N7">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fco-Ee-JMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JP-W7-7LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.19402985074623" y="-26.773455377574368"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHamburgerMenu" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
