<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Tracker View Controller-->
        <scene sceneID="T7P-jz-rrb">
            <objects>
                <viewController id="E3T-Es-5th" customClass="ApplicationTrackerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEG-0O-d16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-Dk-hqu">
                                <rect key="frame" x="10" y="59" width="226.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-kj-eD1">
                                <rect key="frame" x="5" y="94" width="383" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-lb-pmV">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-eJ-kvV">
                                                <rect key="frame" x="0.0" y="5" width="43" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xqH-e5-eV6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="All"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-if-jik">
                                                <rect key="frame" x="49" y="5" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UkZ-Rr-SLG"/>
                                                    <constraint firstAttribute="height" constant="45" id="hEY-aR-2dX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Not Reviewed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-Ke-VnV">
                                                <rect key="frame" x="205" y="5" width="110" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m42-2T-9aM"/>
                                                    <constraint firstAttribute="width" constant="110" id="oSK-jS-5sw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rejected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-8P-Jvw">
                                                <rect key="frame" x="321" y="5" width="98" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DVL-WD-OBh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Approved"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-hp-9bK">
                                                <rect key="frame" x="425" y="5" width="75" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nsb-mb-eaW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="9bS-dy-D7F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxP-lb-pmV" firstAttribute="top" secondItem="hdw-kj-eD1" secondAttribute="top" id="TQj-Wz-xJe"/>
                                    <constraint firstItem="bxP-lb-pmV" firstAttribute="trailing" secondItem="hdw-kj-eD1" secondAttribute="trailing" id="acj-cK-rcg"/>
                                    <constraint firstItem="bxP-lb-pmV" firstAttribute="leading" secondItem="hdw-kj-eD1" secondAttribute="leading" id="eaq-hq-ox0"/>
                                    <constraint firstItem="bxP-lb-pmV" firstAttribute="bottom" secondItem="hdw-kj-eD1" secondAttribute="bottom" id="q7o-jf-gxl"/>
                                    <constraint firstItem="bxP-lb-pmV" firstAttribute="height" secondItem="hdw-kj-eD1" secondAttribute="height" id="voc-LV-C5z"/>
                                    <constraint firstAttribute="height" constant="55" id="xQ7-JD-PPJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2BT-6u-MsO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oos-nJ-VQH"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-Hn-cmH">
                                <rect key="frame" x="0.0" y="154" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="555" id="AAv-qI-C2f"/>
                                    <constraint firstAttribute="height" constant="555" id="gJZ-ib-XBA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aes-aO-d2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdw-kj-eD1" firstAttribute="leading" secondItem="EEG-0O-d16" secondAttribute="leading" constant="5" id="6dn-GV-PN8"/>
                            <constraint firstItem="Cyt-Hn-cmH" firstAttribute="leading" secondItem="EEG-0O-d16" secondAttribute="leading" id="8xg-ef-ELa"/>
                            <constraint firstAttribute="trailing" secondItem="hdw-kj-eD1" secondAttribute="trailing" constant="5" id="Dkv-Zp-vno"/>
                            <constraint firstAttribute="trailing" secondItem="Cyt-Hn-cmH" secondAttribute="trailing" id="F4X-az-9E4"/>
                            <constraint firstItem="PBb-Dk-hqu" firstAttribute="top" secondItem="aes-aO-d2T" secondAttribute="top" id="Xk9-QW-tbe"/>
                            <constraint firstItem="Cyt-Hn-cmH" firstAttribute="top" secondItem="hdw-kj-eD1" secondAttribute="bottom" constant="5" id="Zzz-ch-LRo"/>
                            <constraint firstItem="hdw-kj-eD1" firstAttribute="top" secondItem="PBb-Dk-hqu" secondAttribute="bottom" constant="5" id="icP-wm-dD1"/>
                            <constraint firstItem="PBb-Dk-hqu" firstAttribute="leading" secondItem="EEG-0O-d16" secondAttribute="leading" constant="10" id="zUe-oj-FKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDd-GI-ZHl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Cyt-Hn-cmH" id="sMh-3c-qNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNH-7j-gXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="89z-f1-HzV">
            <objects>
                <viewController id="jF9-Bu-yRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icN-iL-T4s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-p9-m3p">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-yq-3O4">
                                        <rect key="frame" x="10" y="8" width="373" height="965"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="84F-bC-w7M">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="965"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-aI-YH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-u3-NWQ">
                                                                <rect key="frame" x="20" y="30" width="333" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-yJ-LI7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-aO-enw">
                                                                        <rect key="frame" x="0.0" y="26.666666666666671" width="333" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-B2-y7R">
                                                                        <rect key="frame" x="0.0" y="53" width="333" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-15-v9o">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-8Y-hjB">
                                                                                <rect key="frame" x="60" y="0.0" width="273" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="LQD-8Y-hjB" firstAttribute="leading" secondItem="9yp-15-v9o" secondAttribute="leading" constant="60" id="75h-cB-VUn"/>
                                                                            <constraint firstItem="9yp-15-v9o" firstAttribute="leading" secondItem="KAZ-B2-y7R" secondAttribute="leading" id="TI0-ge-9FP"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Show employer profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-gd-QMW">
                                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="333" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8cu-u3-NWQ" firstAttribute="leading" secondItem="5Cr-aI-YH9" secondAttribute="leading" constant="20" id="6kf-MX-I8U"/>
                                                            <constraint firstAttribute="bottom" secondItem="8cu-u3-NWQ" secondAttribute="bottom" id="B1n-N1-RMN"/>
                                                            <constraint firstAttribute="trailing" secondItem="8cu-u3-NWQ" secondAttribute="trailing" constant="20" id="KlL-th-foe"/>
                                                            <constraint firstAttribute="height" constant="130" id="kVT-bu-ud7"/>
                                                            <constraint firstItem="8cu-u3-NWQ" firstAttribute="top" secondItem="5Cr-aI-YH9" secondAttribute="top" constant="30" id="yTI-JG-2q4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-sI-H7i">
                                                        <rect key="frame" x="0.0" y="175" width="373" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a brief introduction about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-9b-o5g">
                                                                <rect key="frame" x="25" y="7.9999999999999982" width="324" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-4T-mBC" userLabel="Text View 1">
                                                                <rect key="frame" x="20" y="34.333333333333314" width="333" height="127"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="al1-o0-Jak"/>
                                                                    <constraint firstAttribute="height" constant="127" id="d9h-4F-Xr6"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MLy-4T-mBC" firstAttribute="top" secondItem="9Go-9b-o5g" secondAttribute="bottom" constant="7.0000000000000018" id="RgW-Y0-b42"/>
                                                            <constraint firstAttribute="height" constant="150" id="VhV-eB-P9I"/>
                                                            <constraint firstItem="MLy-4T-mBC" firstAttribute="leading" secondItem="BAy-sI-H7i" secondAttribute="leading" constant="20" id="e9X-F1-86T"/>
                                                            <constraint firstAttribute="trailing" secondItem="MLy-4T-mBC" secondAttribute="trailing" constant="20" id="i6R-67-NdV"/>
                                                            <constraint firstItem="9Go-9b-o5g" firstAttribute="top" secondItem="BAy-sI-H7i" secondAttribute="top" constant="8" id="khG-qv-nYl"/>
                                                            <constraint firstItem="9Go-9b-o5g" firstAttribute="leading" secondItem="BAy-sI-H7i" secondAttribute="leading" constant="25" id="tmg-zD-fjW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-ll-2U4">
                                                        <rect key="frame" x="0.0" y="370" width="373" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What motivated you to apply for this position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-r3-xNx">
                                                                <rect key="frame" x="25" y="7.9999999999999982" width="347" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-Va-KX0" userLabel="Text View 2">
                                                                <rect key="frame" x="20" y="34.333333333333314" width="333" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="RXb-Tf-0CA"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BbD-Va-KX0" secondAttribute="trailing" constant="20" id="1bs-P6-nuU"/>
                                                            <constraint firstAttribute="height" constant="150" id="dHb-iD-Xy1"/>
                                                            <constraint firstItem="BbD-Va-KX0" firstAttribute="leading" secondItem="zxu-ll-2U4" secondAttribute="leading" constant="20" id="jg2-74-g7m"/>
                                                            <constraint firstItem="Jjt-r3-xNx" firstAttribute="leading" secondItem="zxu-ll-2U4" secondAttribute="leading" constant="25" id="n8Z-Xs-ro1"/>
                                                            <constraint firstItem="BbD-Va-KX0" firstAttribute="top" secondItem="Jjt-r3-xNx" secondAttribute="bottom" constant="7.0000000000000018" id="qz4-Dc-hab"/>
                                                            <constraint firstItem="Jjt-r3-xNx" firstAttribute="top" secondItem="zxu-ll-2U4" secondAttribute="top" constant="8" id="sVj-1q-9Ys"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-K7-2FA">
                                                        <rect key="frame" x="0.0" y="565" width="373" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What contribution do you see yourself making to the company if selected?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-Lg-Lzg">
                                                                <rect key="frame" x="25" y="8" width="323" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-l8-4QA">
                                                                <rect key="frame" x="20" y="53.333333333333371" width="333" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JIp-mK-v6o"/>
                                                                    <constraint firstAttribute="height" constant="80" id="StL-lS-dlP"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fGE-l8-4QA" secondAttribute="trailing" constant="20" id="3cs-2U-9W3"/>
                                                            <constraint firstAttribute="height" constant="150" id="Gkm-yW-M05"/>
                                                            <constraint firstItem="VGi-Lg-Lzg" firstAttribute="top" secondItem="3FV-K7-2FA" secondAttribute="top" constant="8" id="MMq-oF-Z1L"/>
                                                            <constraint firstItem="fGE-l8-4QA" firstAttribute="top" secondItem="VGi-Lg-Lzg" secondAttribute="bottom" constant="7.0000000000000018" id="OuO-E9-ztz"/>
                                                            <constraint firstItem="VGi-Lg-Lzg" firstAttribute="leading" secondItem="3FV-K7-2FA" secondAttribute="leading" constant="25" id="RCN-mL-yNC"/>
                                                            <constraint firstItem="fGE-l8-4QA" firstAttribute="leading" secondItem="3FV-K7-2FA" secondAttribute="leading" constant="20" id="joC-IM-UAi"/>
                                                            <constraint firstAttribute="trailing" secondItem="VGi-Lg-Lzg" secondAttribute="trailing" constant="25" id="nvH-ou-8Pf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-7h-bB8">
                                                        <rect key="frame" x="0.0" y="760" width="373" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached CV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-qw-wiT">
                                                                <rect key="frame" x="40.000000000000007" y="7.9999999999999982" width="99.666666666666686" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-ZD-KVH">
                                                                <rect key="frame" x="45" y="34.333333333333371" width="283" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-eN-Mdd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="h2c-ZS-ZkI"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="View CV" cornerStyle="large"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-sM-uoD">
                                                                        <rect key="frame" x="113" y="0.0" width="170" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="Nan-B4-u1V"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down.fill" catalog="system" title="  Download CV" cornerStyle="large"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xnG-sM-uoD" firstAttribute="top" secondItem="tdC-ZD-KVH" secondAttribute="top" id="6cA-iQ-ErQ"/>
                                                                    <constraint firstItem="zQ6-eN-Mdd" firstAttribute="top" secondItem="tdC-ZD-KVH" secondAttribute="top" id="84p-ye-rDb"/>
                                                                    <constraint firstAttribute="height" constant="30" id="GZD-4x-eBN"/>
                                                                    <constraint firstItem="zQ6-eN-Mdd" firstAttribute="leading" secondItem="tdC-ZD-KVH" secondAttribute="leading" id="MnE-j0-xEL"/>
                                                                    <constraint firstItem="zQ6-eN-Mdd" firstAttribute="height" secondItem="tdC-ZD-KVH" secondAttribute="height" id="f6d-eE-vjp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xnG-sM-uoD" secondAttribute="trailing" id="r5z-0i-mo9"/>
                                                                    <constraint firstItem="xnG-sM-uoD" firstAttribute="height" secondItem="tdC-ZD-KVH" secondAttribute="height" id="sW1-UC-EsG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="H8v-gk-4iw"/>
                                                            <constraint firstItem="7HZ-qw-wiT" firstAttribute="leading" secondItem="dAK-7h-bB8" secondAttribute="leading" constant="40" id="REa-jg-bPu"/>
                                                            <constraint firstAttribute="trailing" secondItem="tdC-ZD-KVH" secondAttribute="trailing" constant="45" id="Sx1-bh-VmS"/>
                                                            <constraint firstItem="7HZ-qw-wiT" firstAttribute="top" secondItem="dAK-7h-bB8" secondAttribute="top" constant="8" id="Wbd-1F-pQf"/>
                                                            <constraint firstItem="tdC-ZD-KVH" firstAttribute="leading" secondItem="dAK-7h-bB8" secondAttribute="leading" constant="45" id="lrk-JC-2pZ"/>
                                                            <constraint firstItem="tdC-ZD-KVH" firstAttribute="top" secondItem="7HZ-qw-wiT" secondAttribute="bottom" constant="7" id="ohY-ma-nCJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-eR-Exu">
                                                        <rect key="frame" x="0.0" y="885" width="373" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached cover letter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Xi-vE8">
                                                                <rect key="frame" x="40" y="7.9999999999999982" width="164.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-2z-D3b">
                                                                <rect key="frame" x="114.33333333333333" y="42.333333333333371" width="223.66666666666669" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3xZ-W1-LJ3"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down.fill" catalog="system" title="  Download cover letter" cornerStyle="large"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3aS-a8-QGm"/>
                                                            <constraint firstItem="YHp-Xi-vE8" firstAttribute="leading" secondItem="vJS-eR-Exu" secondAttribute="leading" constant="40" id="U9y-c2-dux"/>
                                                            <constraint firstItem="YHp-Xi-vE8" firstAttribute="top" secondItem="vJS-eR-Exu" secondAttribute="top" constant="8" id="aax-ps-pTn"/>
                                                            <constraint firstItem="QOY-2z-D3b" firstAttribute="top" secondItem="YHp-Xi-vE8" secondAttribute="bottom" constant="15" id="gTz-72-4er"/>
                                                            <constraint firstAttribute="trailing" secondItem="QOY-2z-D3b" secondAttribute="trailing" constant="35" id="jcy-oE-kQj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="84F-bC-w7M" firstAttribute="leading" secondItem="B4c-yq-3O4" secondAttribute="leading" id="E4c-uI-Ida"/>
                                            <constraint firstAttribute="bottom" secondItem="84F-bC-w7M" secondAttribute="bottom" id="S9l-Oc-Ttl"/>
                                            <constraint firstItem="84F-bC-w7M" firstAttribute="height" secondItem="B4c-yq-3O4" secondAttribute="height" id="VSV-ua-AQS"/>
                                            <constraint firstItem="84F-bC-w7M" firstAttribute="width" secondItem="B4c-yq-3O4" secondAttribute="width" id="eq1-FE-qGV"/>
                                            <constraint firstItem="84F-bC-w7M" firstAttribute="top" secondItem="B4c-yq-3O4" secondAttribute="top" id="ggh-CP-Sli"/>
                                            <constraint firstAttribute="trailing" secondItem="84F-bC-w7M" secondAttribute="trailing" id="iYQ-Br-aTl"/>
                                            <constraint firstAttribute="height" constant="965" id="ttk-ZN-8sb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4c-yq-3O4" firstAttribute="top" secondItem="gwY-p9-m3p" secondAttribute="topMargin" id="CT3-rC-4Ia"/>
                                    <constraint firstItem="B4c-yq-3O4" firstAttribute="centerX" secondItem="gwY-p9-m3p" secondAttribute="centerX" id="PlQ-zC-aDo"/>
                                    <constraint firstItem="B4c-yq-3O4" firstAttribute="leading" secondItem="t3d-Fs-Vg3" secondAttribute="leading" constant="10" id="tSG-Fu-85X"/>
                                    <constraint firstAttribute="bottom" secondItem="B4c-yq-3O4" secondAttribute="bottom" id="wO0-r6-tf0"/>
                                    <constraint firstAttribute="trailing" secondItem="B4c-yq-3O4" secondAttribute="trailing" constant="10" id="xTo-Uq-orQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A4f-2n-3ql"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t3d-Fs-Vg3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9s-Ga-9tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwY-p9-m3p" firstAttribute="leading" secondItem="I9s-Ga-9tu" secondAttribute="leading" id="Ktc-fD-Isl"/>
                            <constraint firstItem="gwY-p9-m3p" firstAttribute="bottom" secondItem="I9s-Ga-9tu" secondAttribute="bottom" id="gRc-b5-R8b"/>
                            <constraint firstItem="gwY-p9-m3p" firstAttribute="top" secondItem="I9s-Ga-9tu" secondAttribute="top" id="hhf-w2-1Do"/>
                            <constraint firstItem="gwY-p9-m3p" firstAttribute="trailing" secondItem="I9s-Ga-9tu" secondAttribute="trailing" id="tm9-PI-unr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abY-6p-Dr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFV-no-t9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-43"/>
        </scene>
        <!--Application Tracker View Controller-->
        <scene sceneID="yvy-0Y-O1C">
            <objects>
                <viewController id="ZL3-tA-cHr" customClass="ApplicationTrackerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDf-dB-sDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-N8-uLe">
                                <rect key="frame" x="16.000000000000014" y="103" width="226.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-HL-Q06">
                                <rect key="frame" x="302" y="102.66666666666667" width="75" height="38.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z76-Jd-uMT">
                                <rect key="frame" x="250" y="102" width="75" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-uz-YPm">
                                <rect key="frame" x="8" y="144" width="369" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="keW-Ke-GkT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-ON-2Eo">
                                                <rect key="frame" x="0.0" y="5" width="60" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OC1-U5-umx"/>
                                                    <constraint firstAttribute="width" constant="60" id="VyB-Zg-r0I"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allButtonTapped:" destination="ZL3-tA-cHr" eventType="touchUpInside" id="KFG-jU-oIF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obC-U0-bLm">
                                                <rect key="frame" x="70" y="5" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6e6-oy-3WX"/>
                                                    <constraint firstAttribute="width" constant="150" id="cef-pR-hJd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Not Reviewed" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="notReviewedButtonTapped:" destination="ZL3-tA-cHr" eventType="touchUpInside" id="TAd-BP-2ZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-8j-dzC">
                                                <rect key="frame" x="230" y="5" width="110" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dmE-xS-Afj"/>
                                                    <constraint firstAttribute="width" constant="110" id="ujH-Op-MP2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reviewed" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reviewedButtonTapped:" destination="ZL3-tA-cHr" eventType="touchUpInside" id="GOe-Vw-hxH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-D2-mhF">
                                                <rect key="frame" x="350" y="5" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7bq-qZ-4Uv"/>
                                                    <constraint firstAttribute="width" constant="120" id="KaO-EO-uIt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Approved" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="approvedButtonTapped:" destination="ZL3-tA-cHr" eventType="touchUpInside" id="C9B-hg-ADw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stM-Kk-85L">
                                                <rect key="frame" x="480" y="5" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nIH-6Y-vvA"/>
                                                    <constraint firstAttribute="height" constant="45" id="sg2-RA-mI5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rejected" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rejectedButtonTapped:" destination="ZL3-tA-cHr" eventType="touchUpInside" id="diT-1o-M3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="eXg-hl-9yv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keW-Ke-GkT" firstAttribute="trailing" secondItem="NNq-uz-YPm" secondAttribute="trailing" id="IfX-HN-paT"/>
                                    <constraint firstAttribute="height" constant="55" id="Su4-18-SiN"/>
                                    <constraint firstItem="keW-Ke-GkT" firstAttribute="height" secondItem="NNq-uz-YPm" secondAttribute="height" id="b0z-dR-lpW"/>
                                    <constraint firstItem="keW-Ke-GkT" firstAttribute="top" secondItem="NNq-uz-YPm" secondAttribute="top" id="fvr-y2-shw"/>
                                    <constraint firstItem="keW-Ke-GkT" firstAttribute="leading" secondItem="NNq-uz-YPm" secondAttribute="leading" id="kJw-cl-2Lk"/>
                                    <constraint firstItem="keW-Ke-GkT" firstAttribute="bottom" secondItem="NNq-uz-YPm" secondAttribute="bottom" id="tAx-gt-wfq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QPB-Ah-4XK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Ai-YR-0wJ"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-jb-JsF" customClass="JobApplicationUITableView">
                                <rect key="frame" x="0.0" y="207" width="393" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOx-7k-exu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KG9-jb-JsF" firstAttribute="leading" secondItem="SOx-7k-exu" secondAttribute="leading" id="RV3-0k-H7S"/>
                            <constraint firstItem="NNq-uz-YPm" firstAttribute="top" secondItem="3bM-HL-Q06" secondAttribute="bottom" constant="3" id="RYP-0S-4TY"/>
                            <constraint firstItem="KG9-jb-JsF" firstAttribute="leading" secondItem="SOx-7k-exu" secondAttribute="leading" id="SY4-T9-VyS"/>
                            <constraint firstItem="NNq-uz-YPm" firstAttribute="top" secondItem="BDf-dB-sDQ" secondAttribute="top" constant="144" id="TlI-ZU-Qdb"/>
                            <constraint firstItem="NNq-uz-YPm" firstAttribute="trailing" secondItem="3bM-HL-Q06" secondAttribute="trailing" id="XPz-j6-58N"/>
                            <constraint firstItem="KG9-jb-JsF" firstAttribute="bottom" secondItem="SOx-7k-exu" secondAttribute="bottom" id="YdH-hL-121"/>
                            <constraint firstItem="NNq-uz-YPm" firstAttribute="leading" secondItem="SOx-7k-exu" secondAttribute="leading" constant="8" id="aob-xB-5r0"/>
                            <constraint firstItem="KG9-jb-JsF" firstAttribute="top" secondItem="NNq-uz-YPm" secondAttribute="bottom" constant="8" symbolic="YES" id="iVQ-6s-PO1"/>
                            <constraint firstItem="NNq-uz-YPm" firstAttribute="trailing" secondItem="BDf-dB-sDQ" secondAttribute="trailingMargin" id="nWf-Cd-HG4"/>
                            <constraint firstItem="SOx-7k-exu" firstAttribute="trailing" secondItem="KG9-jb-JsF" secondAttribute="trailing" id="odM-Mp-Yh1"/>
                            <constraint firstItem="GmQ-N8-uLe" firstAttribute="leading" secondItem="SOx-7k-exu" secondAttribute="leading" constant="16" id="rO7-Pz-m6Q"/>
                            <constraint firstItem="KG9-jb-JsF" firstAttribute="trailing" secondItem="SOx-7k-exu" secondAttribute="trailing" id="rf9-Fs-bPV"/>
                            <constraint firstItem="GmQ-N8-uLe" firstAttribute="top" secondItem="SOx-7k-exu" secondAttribute="top" id="wZm-6F-dV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dV-tu-GUE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="WkH-ON-2Eo" id="dpi-Ru-Wat"/>
                        <outlet property="approvedButton" destination="cIe-D2-mhF" id="Q3z-7c-re8"/>
                        <outlet property="notReviewedButton" destination="obC-U0-bLm" id="pGN-A1-zR2"/>
                        <outlet property="rejectedButton" destination="stM-Kk-85L" id="KG4-pZ-3bf"/>
                        <outlet property="reviewedButton" destination="lpf-8j-dzC" id="6tm-XQ-bnM"/>
                        <outlet property="tableView" destination="KG9-jb-JsF" id="KxQ-63-uUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFm-Of-XoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="621.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEw-69-SEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8D-Fu-FBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jx8-pj-wOv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZL3-tA-cHr" kind="relationship" relationship="rootViewController" id="H5e-qy-YA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmV-NK-BQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="621.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
