<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seeker Profile Screen (with CV)-->
        <scene sceneID="Slz-lZ-FCx">
            <objects>
                <viewController storyboardIdentifier="SeekerProfileViewController" title="Seeker Profile Screen (with CV)" id="IFP-v8-V9T" customClass="SeekerProfileViewControllerWithCV" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYV-bf-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-RA-fvq">
                                <rect key="frame" x="0.0" y="106" width="440" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-RT-EiS">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-3S-gkS">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="1322"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udN-1t-Oh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-JE-mwP">
                                                                <rect key="frame" x="0.0" y="124" width="440" height="2"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="cPN-fs-fh3"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-Jh-rrY">
                                                                <rect key="frame" x="130" y="36.666666666666671" width="180" height="176.66666666666669"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Dyg-Ej-eWC"/>
                                                                    <constraint firstAttribute="height" constant="180" id="lSs-kd-VJx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2op-T9-tdV">
                                                                <rect key="frame" x="395" y="136" width="35" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="Qzx-at-d7A"/>
                                                                    <constraint firstAttribute="width" constant="35" id="jz8-Pr-bnV"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="pencil" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="ZWy-Dw-1Vi" kind="show" id="825-fJ-dnK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tMf-JE-mwP" secondAttribute="trailing" id="6sh-XQ-8aA"/>
                                                            <constraint firstItem="2op-T9-tdV" firstAttribute="top" secondItem="tMf-JE-mwP" secondAttribute="bottom" constant="10" id="6zb-f7-Pmf"/>
                                                            <constraint firstItem="PnX-Jh-rrY" firstAttribute="centerY" secondItem="tMf-JE-mwP" secondAttribute="centerY" id="FgB-zP-krZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="2op-T9-tdV" secondAttribute="trailing" constant="10" id="Ihm-RT-lgM"/>
                                                            <constraint firstItem="PnX-Jh-rrY" firstAttribute="centerX" secondItem="udN-1t-Oh8" secondAttribute="centerX" id="Ugg-jV-24i"/>
                                                            <constraint firstAttribute="height" constant="250" id="WLY-Sv-kDH"/>
                                                            <constraint firstItem="tMf-JE-mwP" firstAttribute="centerY" secondItem="udN-1t-Oh8" secondAttribute="centerY" id="ptR-VU-087"/>
                                                            <constraint firstItem="tMf-JE-mwP" firstAttribute="leading" secondItem="udN-1t-Oh8" secondAttribute="leading" id="tZJ-3J-ymY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-Q0-EsM">
                                                        <rect key="frame" x="20" y="294.33333333333331" width="400" height="229.99999999999994"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ket-WR-6B0">
                                                                <rect key="frame" x="125" y="25" width="150" height="183.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90b-3S-bFt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-BQ-9yx">
                                                                        <rect key="frame" x="0.0" y="48.333333333333371" width="150" height="38.333333333333343"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job Position" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-hb-SCc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="38.333333333333336"/>
                                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="tintColor" white="0.57222576530000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-x6-ZbZ">
                                                                        <rect key="frame" x="0.0" y="96.666666666666686" width="150" height="38.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-aA-CSo">
                                                                        <rect key="frame" x="0.0" y="145.00000000000006" width="150" height="38.333333333333343"/>
                                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" image="tray.fill" catalog="system" title="My CVs " imagePadding="8">
                                                                            <backgroundConfiguration key="background" cornerRadius="9"/>
                                                                            <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnMyCVs:" destination="IFP-v8-V9T" eventType="touchUpInside" id="vGf-dw-brq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ket-WR-6B0" firstAttribute="centerX" secondItem="c8k-Q0-EsM" secondAttribute="centerX" id="Yfi-pm-3UU"/>
                                                            <constraint firstItem="ket-WR-6B0" firstAttribute="top" secondItem="c8k-Q0-EsM" secondAttribute="top" constant="25" id="ffi-70-wAh"/>
                                                            <constraint firstAttribute="height" constant="230" id="kEH-Ve-D5c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-6b-Jms">
                                                        <rect key="frame" x="20" y="593.66666666666663" width="400" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-Jc-6DJ">
                                                                <rect key="frame" x="25.000000000000007" y="7.9999999999999982" width="118.66666666666669" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-RG-Kox">
                                                                <rect key="frame" x="25" y="54.333333333333371" width="350" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="TRc-bZ-WkI"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TyN-RG-Kox" firstAttribute="top" secondItem="QN1-Jc-6DJ" secondAttribute="bottom" constant="15" id="6bS-A4-Hki"/>
                                                            <constraint firstItem="TyN-RG-Kox" firstAttribute="leading" secondItem="6yF-6b-Jms" secondAttribute="leading" constant="25" id="Agc-Bh-Ckm"/>
                                                            <constraint firstItem="TyN-RG-Kox" firstAttribute="trailing" secondItem="6yF-6b-Jms" secondAttribute="trailing" constant="-25" id="E1h-mK-JUF"/>
                                                            <constraint firstItem="QN1-Jc-6DJ" firstAttribute="leading" secondItem="6yF-6b-Jms" secondAttribute="leading" constant="25" id="Haq-21-iz2"/>
                                                            <constraint firstAttribute="height" constant="200" id="NvL-Gr-kmI"/>
                                                            <constraint firstItem="QN1-Jc-6DJ" firstAttribute="top" secondItem="6yF-6b-Jms" secondAttribute="top" constant="8" id="Xe8-Wj-QAL"/>
                                                            <constraint firstItem="QN1-Jc-6DJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6yF-6b-Jms" secondAttribute="trailing" constant="20" symbolic="YES" id="puI-PU-Hnl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-Qz-eb4">
                                                        <rect key="frame" x="20" y="877.66666666666663" width="400" height="199.99999999999989"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-8Q-moU">
                                                                <rect key="frame" x="24.999999999999993" y="7.9999999999999982" width="117.33333333333331" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-nU-GtO">
                                                                <rect key="frame" x="25" y="49.333333333333371" width="350" height="143"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="143" id="7zJ-wN-eMs"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1w2-8Q-moU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M0B-Qz-eb4" secondAttribute="trailing" constant="20" symbolic="YES" id="49L-6r-Pje"/>
                                                            <constraint firstItem="ZnE-nU-GtO" firstAttribute="top" secondItem="1w2-8Q-moU" secondAttribute="bottom" constant="10" id="9q7-yo-Wkh"/>
                                                            <constraint firstItem="ZnE-nU-GtO" firstAttribute="trailing" secondItem="M0B-Qz-eb4" secondAttribute="trailing" constant="-25" id="Bpv-3E-WjL"/>
                                                            <constraint firstItem="ZnE-nU-GtO" firstAttribute="leading" secondItem="M0B-Qz-eb4" secondAttribute="leading" constant="25" id="VzU-8F-GmS"/>
                                                            <constraint firstItem="1w2-8Q-moU" firstAttribute="top" secondItem="M0B-Qz-eb4" secondAttribute="top" constant="8" id="WnY-Jk-oNe"/>
                                                            <constraint firstAttribute="height" constant="200" id="gHm-Ba-NJp"/>
                                                            <constraint firstItem="1w2-8Q-moU" firstAttribute="leading" secondItem="M0B-Qz-eb4" secondAttribute="leading" constant="25" id="kgA-ry-ql0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-IQ-Beu">
                                                        <rect key="frame" x="20" y="1202" width="400" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-BA-P5N">
                                                                <rect key="frame" x="25.000000000000004" y="7.9999999999999982" width="62.333333333333343" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-Ly-G3r">
                                                                <rect key="frame" x="25" y="54.333333333333258" width="350" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="ABv-GB-0Ae"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j6B-Ly-G3r" firstAttribute="leading" secondItem="KiV-IQ-Beu" secondAttribute="leading" constant="25" id="0MX-Qc-k9w"/>
                                                            <constraint firstItem="j6B-Ly-G3r" firstAttribute="top" secondItem="avK-BA-P5N" secondAttribute="bottom" constant="15" id="4tt-5B-LUS"/>
                                                            <constraint firstAttribute="height" constant="120" id="G79-t1-A6d"/>
                                                            <constraint firstItem="avK-BA-P5N" firstAttribute="leading" secondItem="KiV-IQ-Beu" secondAttribute="leading" constant="25" id="IXx-I4-txa"/>
                                                            <constraint firstItem="avK-BA-P5N" firstAttribute="top" secondItem="KiV-IQ-Beu" secondAttribute="top" constant="8" id="LgB-AW-mlm"/>
                                                            <constraint firstItem="avK-BA-P5N" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KiV-IQ-Beu" secondAttribute="trailing" constant="20" symbolic="YES" id="VjT-di-Ws7"/>
                                                            <constraint firstItem="j6B-Ly-G3r" firstAttribute="trailing" secondItem="KiV-IQ-Beu" secondAttribute="trailing" constant="-25" id="wde-Pu-qJq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6yF-6b-Jms" firstAttribute="trailing" secondItem="0Zj-3S-gkS" secondAttribute="trailing" constant="-20" id="06h-Oi-iQb"/>
                                                    <constraint firstItem="KiV-IQ-Beu" firstAttribute="trailing" secondItem="0Zj-3S-gkS" secondAttribute="trailing" constant="-20" id="0kS-EX-9Ii"/>
                                                    <constraint firstAttribute="trailing" secondItem="udN-1t-Oh8" secondAttribute="trailing" id="67B-K1-4XB"/>
                                                    <constraint firstItem="c8k-Q0-EsM" firstAttribute="leading" secondItem="0Zj-3S-gkS" secondAttribute="leading" constant="20" id="G5D-cI-qCi"/>
                                                    <constraint firstItem="M0B-Qz-eb4" firstAttribute="leading" secondItem="0Zj-3S-gkS" secondAttribute="leading" constant="20" id="UPw-id-CGA"/>
                                                    <constraint firstItem="c8k-Q0-EsM" firstAttribute="trailing" secondItem="0Zj-3S-gkS" secondAttribute="trailing" constant="-20" id="aa6-x8-ZQ6"/>
                                                    <constraint firstItem="M0B-Qz-eb4" firstAttribute="trailing" secondItem="0Zj-3S-gkS" secondAttribute="trailing" constant="-20" id="kW1-jK-cnY"/>
                                                    <constraint firstItem="udN-1t-Oh8" firstAttribute="leading" secondItem="0Zj-3S-gkS" secondAttribute="leading" id="lcK-6X-hXr"/>
                                                    <constraint firstItem="6yF-6b-Jms" firstAttribute="leading" secondItem="0Zj-3S-gkS" secondAttribute="leading" constant="20" id="u49-va-sVL"/>
                                                    <constraint firstItem="udN-1t-Oh8" firstAttribute="top" secondItem="0Zj-3S-gkS" secondAttribute="top" id="wvU-9t-YKD"/>
                                                    <constraint firstItem="KiV-IQ-Beu" firstAttribute="leading" secondItem="0Zj-3S-gkS" secondAttribute="leading" constant="20" id="yZ5-Pe-V8M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Zj-3S-gkS" firstAttribute="bottom" secondItem="25z-RT-EiS" secondAttribute="bottom" id="9pw-UR-Zgh"/>
                                            <constraint firstItem="0Zj-3S-gkS" firstAttribute="leading" secondItem="25z-RT-EiS" secondAttribute="leading" id="UgE-H2-heu"/>
                                            <constraint firstItem="0Zj-3S-gkS" firstAttribute="top" secondItem="25z-RT-EiS" secondAttribute="top" id="WcX-nf-ObJ"/>
                                            <constraint firstAttribute="height" constant="1322" id="Xrx-0Z-AL1"/>
                                            <constraint firstItem="0Zj-3S-gkS" firstAttribute="trailing" secondItem="25z-RT-EiS" secondAttribute="trailing" id="qxp-ch-wgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25z-RT-EiS" firstAttribute="top" secondItem="gAb-RA-fvq" secondAttribute="top" id="0vA-ax-tY4"/>
                                    <constraint firstItem="25z-RT-EiS" firstAttribute="width" secondItem="gAb-RA-fvq" secondAttribute="width" id="AoO-cQ-oMo"/>
                                    <constraint firstItem="25z-RT-EiS" firstAttribute="bottom" secondItem="gAb-RA-fvq" secondAttribute="bottom" id="FCi-yg-oRW"/>
                                    <constraint firstItem="25z-RT-EiS" firstAttribute="trailing" secondItem="gAb-RA-fvq" secondAttribute="trailing" id="bZW-tx-git"/>
                                    <constraint firstItem="25z-RT-EiS" firstAttribute="leading" secondItem="gAb-RA-fvq" secondAttribute="leading" id="eIo-53-tTa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HX4-Hl-88y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ar8-hC-OT8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DL-eb-b4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAb-RA-fvq" firstAttribute="leading" secondItem="6DL-eb-b4v" secondAttribute="leading" id="4Ye-jM-5oj"/>
                            <constraint firstItem="gAb-RA-fvq" firstAttribute="bottom" secondItem="6DL-eb-b4v" secondAttribute="bottom" id="6zL-e1-iDV"/>
                            <constraint firstItem="gAb-RA-fvq" firstAttribute="top" secondItem="6DL-eb-b4v" secondAttribute="top" id="W6a-va-ODr"/>
                            <constraint firstItem="gAb-RA-fvq" firstAttribute="trailing" secondItem="6DL-eb-b4v" secondAttribute="trailing" id="rl2-ge-yg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mUm-T7-6Tv"/>
                    <connections>
                        <outlet property="btnMyCVS" destination="Pif-aA-CSo" id="02o-wO-298"/>
                        <outlet property="educationTextView" destination="TyN-RG-Kox" id="zhi-nb-3kR"/>
                        <outlet property="experinceTextView" destination="ZnE-nU-GtO" id="tnP-fP-Qkd"/>
                        <outlet property="imageView" destination="PnX-Jh-rrY" id="yv6-li-WZP"/>
                        <outlet property="skillsTextView" destination="j6B-Ly-G3r" id="2zn-HM-BIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqt-GW-I1n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1891"/>
        </scene>
        <!--Seeker Profile Screen (with CV) - Edit-->
        <scene sceneID="w5C-CM-jh6">
            <objects>
                <viewController storyboardIdentifier="SeekerProfile_EditViewController" title="Seeker Profile Screen (with CV) - Edit" id="ZWy-Dw-1Vi" customClass="SeekerProfileViewControllerWithCV_EditViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leO-hM-qOD">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-4G-BXq">
                                <rect key="frame" x="0.0" y="106" width="440" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Jk-rDG">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="biX-pm-LUy">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="1322"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-My-z0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-gL-1I7">
                                                                <rect key="frame" x="0.0" y="124" width="440" height="2"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="gRc-K3-jxs"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-4G-o1J">
                                                                <rect key="frame" x="130" y="36.666666666666671" width="180" height="176.66666666666669"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="MdX-sW-1kT"/>
                                                                    <constraint firstAttribute="height" constant="180" id="cI3-Wr-puy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-WP-LcJ">
                                                                <rect key="frame" x="130" y="35" width="180" height="180"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" systemColor="tintColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-xA-ZxE">
                                                                <rect key="frame" x="395" y="136" width="35" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="9ei-Ct-RLy"/>
                                                                    <constraint firstAttribute="height" constant="37" id="wjP-rd-EIU"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="pencil" catalog="system"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="bottom" secondItem="WUR-4G-o1J" secondAttribute="bottom" id="523-Tq-Kh4"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="centerX" secondItem="6sf-My-z0l" secondAttribute="centerX" id="5Rs-l4-oCF"/>
                                                            <constraint firstItem="Vur-gL-1I7" firstAttribute="leading" secondItem="6sf-My-z0l" secondAttribute="leading" id="9ea-sk-neM"/>
                                                            <constraint firstAttribute="trailing" secondItem="7tL-xA-ZxE" secondAttribute="trailing" constant="10" id="HJn-3I-deH"/>
                                                            <constraint firstItem="Vur-gL-1I7" firstAttribute="centerY" secondItem="6sf-My-z0l" secondAttribute="centerY" id="LgH-Ds-ypk"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="centerX" secondItem="6sf-My-z0l" secondAttribute="centerX" id="Mnz-Gd-I03"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="top" secondItem="WUR-4G-o1J" secondAttribute="top" id="PvF-zJ-ayh"/>
                                                            <constraint firstItem="WUR-4G-o1J" firstAttribute="centerX" secondItem="6sf-My-z0l" secondAttribute="centerX" id="Rxz-0f-QKd"/>
                                                            <constraint firstItem="7tL-xA-ZxE" firstAttribute="top" secondItem="Vur-gL-1I7" secondAttribute="bottom" constant="10" id="TBx-Ne-RQA"/>
                                                            <constraint firstAttribute="height" constant="250" id="eqN-7D-IyN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vur-gL-1I7" secondAttribute="trailing" id="f1V-Rx-oU0"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="width" secondItem="WUR-4G-o1J" secondAttribute="width" id="mx8-cp-6e1"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="height" secondItem="WUR-4G-o1J" secondAttribute="height" id="pbM-FY-gSL"/>
                                                            <constraint firstItem="4FC-WP-LcJ" firstAttribute="centerY" secondItem="6sf-My-z0l" secondAttribute="centerY" id="un9-Tf-QH8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-Mu-0l8">
                                                        <rect key="frame" x="20" y="288.33333333333331" width="400" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-zi-fty">
                                                                <rect key="frame" x="137.33333333333334" y="8.3333333333333712" width="125.33333333333334" height="183.33333333333334"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-kO-BiI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="38.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-hv-VkM">
                                                                        <rect key="frame" x="0.0" y="48.333333333333314" width="125.33333333333333" height="38.333333333333343"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77g-9R-hkW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="38.333333333333336"/>
                                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="tintColor" white="0.57222576530000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Do-BFz">
                                                                        <rect key="frame" x="0.0" y="96.666666666666629" width="125.33333333333333" height="38.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-S9-hY6">
                                                                        <rect key="frame" x="0.0" y="144.99999999999994" width="125.33333333333333" height="38.333333333333343"/>
                                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" image="tray.fill" catalog="system" title="My CVs " imagePadding="8">
                                                                            <backgroundConfiguration key="background" cornerRadius="9"/>
                                                                            <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DJD-zi-fty" firstAttribute="centerX" secondItem="fTF-Mu-0l8" secondAttribute="centerX" id="TvG-Ln-crx"/>
                                                            <constraint firstItem="DJD-zi-fty" firstAttribute="centerY" secondItem="fTF-Mu-0l8" secondAttribute="centerY" id="hKK-RA-2WJ"/>
                                                            <constraint firstAttribute="height" constant="200" id="qTX-zb-kbu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-BO-qH3">
                                                        <rect key="frame" x="20" y="526.66666666666663" width="400" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-C4-Xdh">
                                                                <rect key="frame" x="25.000000000000007" y="7.9999999999999982" width="118.66666666666669" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-an-Psl">
                                                                <rect key="frame" x="25" y="54.333333333333371" width="350" height="127"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="djH-SD-Xdo"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3ZK-C4-Xdh" firstAttribute="top" secondItem="dEV-BO-qH3" secondAttribute="top" constant="8" id="7SV-H1-jJW"/>
                                                            <constraint firstItem="3ZK-C4-Xdh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dEV-BO-qH3" secondAttribute="trailing" constant="20" symbolic="YES" id="EU6-Iz-vuX"/>
                                                            <constraint firstAttribute="height" constant="200" id="SCj-dV-nTA"/>
                                                            <constraint firstItem="OVz-an-Psl" firstAttribute="trailing" secondItem="dEV-BO-qH3" secondAttribute="trailing" constant="-25" id="Xaf-dl-5p0"/>
                                                            <constraint firstItem="3ZK-C4-Xdh" firstAttribute="leading" secondItem="dEV-BO-qH3" secondAttribute="leading" constant="25" id="boC-am-kIH"/>
                                                            <constraint firstItem="OVz-an-Psl" firstAttribute="top" secondItem="3ZK-C4-Xdh" secondAttribute="bottom" constant="15" id="dWn-un-kkw"/>
                                                            <constraint firstItem="OVz-an-Psl" firstAttribute="leading" secondItem="dEV-BO-qH3" secondAttribute="leading" constant="25" id="zWH-Yu-jIw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-74-WNC">
                                                        <rect key="frame" x="20" y="765.33333333333337" width="400" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-Pm-8Md">
                                                                <rect key="frame" x="24.999999999999993" y="7.9999999999999982" width="117.33333333333331" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-C5-QSz">
                                                                <rect key="frame" x="25" y="49.333333333333258" width="350" height="143"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="143" id="31t-ES-2Bn"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jfQ-C5-QSz" firstAttribute="top" secondItem="v0l-Pm-8Md" secondAttribute="bottom" constant="10" id="4Fd-62-Fnn"/>
                                                            <constraint firstItem="v0l-Pm-8Md" firstAttribute="top" secondItem="eRu-74-WNC" secondAttribute="top" constant="8" id="6V9-9B-XyG"/>
                                                            <constraint firstAttribute="height" constant="200" id="Ohz-FE-yds"/>
                                                            <constraint firstItem="jfQ-C5-QSz" firstAttribute="trailing" secondItem="eRu-74-WNC" secondAttribute="trailing" constant="-25" id="V7d-E7-MUG"/>
                                                            <constraint firstItem="jfQ-C5-QSz" firstAttribute="leading" secondItem="eRu-74-WNC" secondAttribute="leading" constant="25" id="dlL-Wo-WPR"/>
                                                            <constraint firstItem="v0l-Pm-8Md" firstAttribute="leading" secondItem="eRu-74-WNC" secondAttribute="leading" constant="25" id="jXr-A6-KMW"/>
                                                            <constraint firstItem="v0l-Pm-8Md" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eRu-74-WNC" secondAttribute="trailing" constant="-20" symbolic="YES" id="qYw-fE-ViV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-Bu-3aJ">
                                                        <rect key="frame" x="20" y="1003.6666666666667" width="400" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-Fx-84v">
                                                                <rect key="frame" x="25.000000000000004" y="7.9999999999999982" width="62.333333333333343" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-af-9aw">
                                                                <rect key="frame" x="25" y="54.333333333333258" width="350" height="127"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="gfZ-2I-4qO"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="4LX-Pg-tGG"/>
                                                            <constraint firstItem="Cfp-Fx-84v" firstAttribute="top" secondItem="CNA-Bu-3aJ" secondAttribute="top" constant="8" id="MEu-xu-J2m"/>
                                                            <constraint firstItem="Cfp-Fx-84v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CNA-Bu-3aJ" secondAttribute="trailing" constant="20" symbolic="YES" id="NGP-u6-Jal"/>
                                                            <constraint firstItem="Cfp-Fx-84v" firstAttribute="leading" secondItem="CNA-Bu-3aJ" secondAttribute="leading" constant="25" id="mVC-Hz-haF"/>
                                                            <constraint firstAttribute="trailing" secondItem="YyM-af-9aw" secondAttribute="trailing" constant="25" id="oSz-pQ-4mH"/>
                                                            <constraint firstItem="YyM-af-9aw" firstAttribute="top" secondItem="Cfp-Fx-84v" secondAttribute="bottom" constant="15" id="uRe-ls-8CD"/>
                                                            <constraint firstItem="YyM-af-9aw" firstAttribute="leading" secondItem="CNA-Bu-3aJ" secondAttribute="leading" constant="25" id="xgH-ni-3HY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Wb-J39">
                                                        <rect key="frame" x="0.0" y="1242" width="440" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-H2-NGZ">
                                                                <rect key="frame" x="35" y="10" width="175" height="60"/>
                                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add"/>
                                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Save" imagePadding="10" titleAlignment="center">
                                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-eo-x82">
                                                                <rect key="frame" x="230" y="10" width="175" height="60"/>
                                                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Cancel" imagePadding="10" titleAlignment="center">
                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6nc-eo-x82" firstAttribute="trailing" secondItem="BAU-Wb-J39" secondAttribute="trailing" constant="-35" id="0bS-By-pUC"/>
                                                            <constraint firstItem="6nc-eo-x82" firstAttribute="top" secondItem="BAU-Wb-J39" secondAttribute="top" constant="10" id="6NC-LQ-Q3m"/>
                                                            <constraint firstAttribute="bottom" secondItem="6nc-eo-x82" secondAttribute="bottom" constant="10" id="74p-zj-1GC"/>
                                                            <constraint firstItem="8Ar-H2-NGZ" firstAttribute="top" secondItem="BAU-Wb-J39" secondAttribute="top" constant="10" id="NqA-xY-mnV"/>
                                                            <constraint firstAttribute="height" constant="80" id="QmG-aR-31f"/>
                                                            <constraint firstItem="6nc-eo-x82" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BAU-Wb-J39" secondAttribute="centerX" constant="10" id="deu-3K-53t"/>
                                                            <constraint firstItem="8Ar-H2-NGZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BAU-Wb-J39" secondAttribute="centerX" constant="-10" id="jEe-TC-C4s"/>
                                                            <constraint firstItem="8Ar-H2-NGZ" firstAttribute="bottom" secondItem="BAU-Wb-J39" secondAttribute="bottom" constant="-10" id="wkc-9L-jFg"/>
                                                            <constraint firstItem="8Ar-H2-NGZ" firstAttribute="leading" secondItem="BAU-Wb-J39" secondAttribute="leading" constant="35" id="xli-dC-2aT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CNA-Bu-3aJ" firstAttribute="trailing" secondItem="biX-pm-LUy" secondAttribute="trailing" constant="-20" id="0DH-ch-5wI"/>
                                                    <constraint firstItem="dEV-BO-qH3" firstAttribute="trailing" secondItem="biX-pm-LUy" secondAttribute="trailing" constant="-20" id="373-XH-Pio"/>
                                                    <constraint firstItem="eRu-74-WNC" firstAttribute="trailing" secondItem="biX-pm-LUy" secondAttribute="trailing" constant="-20" id="7Lq-qR-V1E"/>
                                                    <constraint firstItem="dEV-BO-qH3" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" constant="20" id="8gC-Pz-stR"/>
                                                    <constraint firstItem="BAU-Wb-J39" firstAttribute="trailing" secondItem="biX-pm-LUy" secondAttribute="trailing" id="Ib5-W5-kFp"/>
                                                    <constraint firstItem="fTF-Mu-0l8" firstAttribute="trailing" secondItem="biX-pm-LUy" secondAttribute="trailing" constant="-20" id="Ojn-Fe-G50"/>
                                                    <constraint firstItem="BAU-Wb-J39" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" id="dRc-ZV-RJ7"/>
                                                    <constraint firstItem="6sf-My-z0l" firstAttribute="top" secondItem="biX-pm-LUy" secondAttribute="top" id="eDW-XL-zKu"/>
                                                    <constraint firstItem="CNA-Bu-3aJ" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" constant="20" id="iAj-W1-oAL"/>
                                                    <constraint firstItem="fTF-Mu-0l8" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" constant="20" id="ncI-UZ-zdQ"/>
                                                    <constraint firstItem="eRu-74-WNC" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" constant="20" id="ozP-BS-3Dw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6sf-My-z0l" secondAttribute="trailing" id="tdh-n5-5we"/>
                                                    <constraint firstItem="6sf-My-z0l" firstAttribute="leading" secondItem="biX-pm-LUy" secondAttribute="leading" id="w6s-GQ-NNq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="biX-pm-LUy" firstAttribute="trailing" secondItem="HvK-Jk-rDG" secondAttribute="trailing" id="EyI-uN-XL4"/>
                                            <constraint firstItem="biX-pm-LUy" firstAttribute="bottom" secondItem="HvK-Jk-rDG" secondAttribute="bottom" id="O8p-3M-3Vm"/>
                                            <constraint firstItem="biX-pm-LUy" firstAttribute="top" secondItem="HvK-Jk-rDG" secondAttribute="top" id="VNX-iV-KMy"/>
                                            <constraint firstItem="biX-pm-LUy" firstAttribute="leading" secondItem="HvK-Jk-rDG" secondAttribute="leading" id="m6Q-rt-rxx"/>
                                            <constraint firstAttribute="height" constant="1322" id="muW-NL-ZpL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HvK-Jk-rDG" firstAttribute="leading" secondItem="fcO-4G-BXq" secondAttribute="leading" id="4Eg-Xf-shh"/>
                                    <constraint firstItem="HvK-Jk-rDG" firstAttribute="trailing" secondItem="fcO-4G-BXq" secondAttribute="trailing" id="ZFK-6g-ABb"/>
                                    <constraint firstItem="HvK-Jk-rDG" firstAttribute="width" secondItem="fcO-4G-BXq" secondAttribute="width" id="tq6-DG-OX8"/>
                                    <constraint firstItem="HvK-Jk-rDG" firstAttribute="top" secondItem="fcO-4G-BXq" secondAttribute="top" id="xQT-Jw-WWM"/>
                                    <constraint firstAttribute="bottom" secondItem="HvK-Jk-rDG" secondAttribute="bottom" id="z9c-Xo-KzI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N6w-6G-ggO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PaL-p4-oKN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeW-91-Ehu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcO-4G-BXq" firstAttribute="leading" secondItem="BeW-91-Ehu" secondAttribute="leading" id="HC2-MU-kCa"/>
                            <constraint firstItem="fcO-4G-BXq" firstAttribute="trailing" secondItem="BeW-91-Ehu" secondAttribute="trailing" id="bsv-jg-So9"/>
                            <constraint firstItem="fcO-4G-BXq" firstAttribute="bottom" secondItem="BeW-91-Ehu" secondAttribute="bottom" id="j1a-ld-5pG"/>
                            <constraint firstItem="fcO-4G-BXq" firstAttribute="top" secondItem="BeW-91-Ehu" secondAttribute="top" id="rVQ-rR-nx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="NjA-SU-sGb"/>
                    <connections>
                        <outlet property="educationTextView" destination="OVz-an-Psl" id="EJ2-Y6-qIP"/>
                        <outlet property="experinceTextView" destination="jfQ-C5-QSz" id="Zmv-UL-Jah"/>
                        <outlet property="imageView" destination="WUR-4G-o1J" id="apK-06-5Og"/>
                        <outlet property="skillsTextView" destination="YyM-af-9aw" id="UDs-rV-JXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-KC-a9V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSH-0T-mrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUU-F2-uNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0e-Ch-l1I">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFP-v8-V9T" kind="relationship" relationship="rootViewController" id="mFe-6i-xHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx5-2t-Kgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1891"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
