<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHQ-ek-1n4">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sc5-CR-E4s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-ek-1n4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59E-PW-lbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4TT-6y-evk" kind="relationship" relationship="viewControllers" id="4q9-7X-gHz"/>
                        <segue destination="Xtu-6i-7oo" kind="relationship" relationship="viewControllers" id="17a-Hh-ehp"/>
                        <segue destination="osv-Dc-vgv" kind="relationship" relationship="viewControllers" id="36L-ls-1AI"/>
                        <segue destination="CAx-Ow-jwq" kind="relationship" relationship="viewControllers" id="TW4-pL-ZNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-7n-0ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-651"/>
        </scene>
        <!--JobBrowsingAndJobSearch_FatimaKhamis-->
        <scene sceneID="JmS-7j-ICA">
            <objects>
                <viewControllerPlaceholder storyboardName="JobBrowsingAndJobSearch_FatimaKhamis" id="4TT-6y-evk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" selectedImage="house.fill" id="puS-k8-7ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-BD-oAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-799"/>
        </scene>
        <!--ApplicationTracking_ZahraHusain-->
        <scene sceneID="47x-0K-fxh">
            <objects>
                <viewControllerPlaceholder storyboardName="ApplicationTracking_ZahraHusain" id="Xtu-6i-7oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1qs-kV-44Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ9-6G-WFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-651"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="adr-HH-F4S">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="osv-Dc-vgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mgW-Dh-JHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax5-aR-LDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-523"/>
        </scene>
        <!--CareerResourcesAndSkillDevelopment-->
        <scene sceneID="bvc-9c-K3G">
            <objects>
                <viewControllerPlaceholder storyboardName="CareerResourcesAndSkillDevelopment" id="CAx-Ow-jwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jLY-LP-2vU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-Y2-YWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-399"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="9jK-ce-Fxw">
            <objects>
                <viewController id="AXr-KW-N6N" customClass="AnimationViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqV-up-Par">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-Ro-Txv">
                                <rect key="frame" x="45" y="416" width="0.0" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0BF-Rm-XWA"/>
                                    <constraint firstAttribute="width" id="8t8-OQ-gG0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnimationImage" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-8I-hL8">
                                <rect key="frame" x="111.66666666666669" y="236" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="PlJ-C8-JRc"/>
                                    <constraint firstAttribute="height" constant="150" id="jnn-uE-QYh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jke-pq-FNZ"/>
                        <color key="backgroundColor" red="0.086274504660000001" green="0.1764705926" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJE-Ro-Txv" firstAttribute="centerY" secondItem="EqV-up-Par" secondAttribute="centerY" id="5ks-IJ-nVB"/>
                            <constraint firstItem="sJE-Ro-Txv" firstAttribute="top" secondItem="hD1-8I-hL8" secondAttribute="bottom" constant="30" id="bra-1V-NoI"/>
                            <constraint firstItem="hD1-8I-hL8" firstAttribute="centerX" secondItem="EqV-up-Par" secondAttribute="centerX" id="o8J-99-7qo"/>
                            <constraint firstItem="sJE-Ro-Txv" firstAttribute="leading" secondItem="jke-pq-FNZ" secondAttribute="leading" constant="45" id="rvh-EC-FWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressLineView" destination="sJE-Ro-Txv" id="00W-mV-H0S"/>
                        <outlet property="imgLogo" destination="hD1-8I-hL8" id="n6t-ed-pJU"/>
                        <outlet property="progressLineWidthConstraint" destination="8t8-OQ-gG0" id="D32-P4-GLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvH-yY-Ofm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimationImage" width="559" height="549"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
