<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitorCell" rowHeight="177" id="K00-hN-cZq" customClass="TrackerCell" customModule="Jobify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K00-hN-cZq" id="s0f-Nx-k6j">
                <rect key="frame" x="0.0" y="0.0" width="406" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-Dg-bzc">
                        <rect key="frame" x="20" y="57" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-Z3-v6A">
                        <rect key="frame" x="19.999999999999996" y="94" width="53.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-cu-RKf">
                        <rect key="frame" x="15" y="130" width="150.66666666666666" height="38.333333333333343"/>
                        <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="View Application" cornerStyle="capsule"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job seeker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-9O-qfd">
                        <rect key="frame" x="77" y="21" width="78.666666666666686" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-me-9jv">
                        <rect key="frame" x="180" y="130" width="137" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Change Status" cornerStyle="capsule"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-ii-MdZ">
                        <rect key="frame" x="77" y="94" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="PQR-9O-qfd" firstAttribute="top" secondItem="s0f-Nx-k6j" secondAttribute="top" constant="21" id="3h4-BB-Or2"/>
                    <constraint firstItem="wbe-ii-MdZ" firstAttribute="leading" secondItem="0cb-Z3-v6A" secondAttribute="trailing" constant="3.3300000000000001" id="5vc-ll-out"/>
                    <constraint firstItem="PCg-cu-RKf" firstAttribute="top" secondItem="0cb-Z3-v6A" secondAttribute="bottom" constant="15" id="E5j-q0-F4O"/>
                    <constraint firstItem="0cb-Z3-v6A" firstAttribute="top" secondItem="0z0-Dg-bzc" secondAttribute="bottom" constant="16" id="EM4-W0-z3O"/>
                    <constraint firstItem="PCg-cu-RKf" firstAttribute="top" secondItem="0cb-Z3-v6A" secondAttribute="bottom" constant="15" id="Fc9-Mk-Cr2"/>
                    <constraint firstItem="0cb-Z3-v6A" firstAttribute="leading" secondItem="s0f-Nx-k6j" secondAttribute="leadingMargin" id="H2y-u1-Pet"/>
                    <constraint firstItem="0z0-Dg-bzc" firstAttribute="top" secondItem="PQR-9O-qfd" secondAttribute="bottom" constant="15" id="IKD-jI-fXq"/>
                    <constraint firstItem="PQR-9O-qfd" firstAttribute="leading" secondItem="s0f-Nx-k6j" secondAttribute="leading" constant="77" id="LER-3n-O0d"/>
                    <constraint firstItem="0z0-Dg-bzc" firstAttribute="leading" secondItem="s0f-Nx-k6j" secondAttribute="leading" constant="20" symbolic="YES" id="OlL-1O-eMR"/>
                    <constraint firstItem="PCg-cu-RKf" firstAttribute="leading" secondItem="s0f-Nx-k6j" secondAttribute="leading" constant="15" id="Xfd-VD-Xoa"/>
                    <constraint firstItem="PCg-cu-RKf" firstAttribute="top" secondItem="wbe-ii-MdZ" secondAttribute="bottom" constant="15" id="f4A-cu-QuW"/>
                    <constraint firstItem="wbe-ii-MdZ" firstAttribute="top" secondItem="0z0-Dg-bzc" secondAttribute="bottom" constant="16" id="m1e-3Z-EXc"/>
                    <constraint firstAttribute="bottom" secondItem="PCg-cu-RKf" secondAttribute="bottom" constant="8.6699999999999999" id="mXf-gb-hxy"/>
                    <constraint firstItem="0cb-Z3-v6A" firstAttribute="top" secondItem="0z0-Dg-bzc" secondAttribute="bottom" constant="16" id="pmK-Vy-Vtp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qve-Pq-msY"/>
            <connections>
                <outlet property="companyLabel" destination="PQR-9O-qfd" id="ZML-Bv-dCF"/>
                <outlet property="locationLabel" destination="0cb-Z3-v6A" id="FTK-fs-bjh"/>
                <outlet property="positionLabel" destination="0z0-Dg-bzc" id="hsg-QL-dDf"/>
                <outlet property="statusButton" destination="PCg-cu-RKf" id="knR-by-vCd"/>
            </connections>
            <point key="canvasLocation" x="-302.29007633587787" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
