<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="EducationTableViewCell" customModule="Jobify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52R-vf-FG3">
                        <rect key="frame" x="9" y="6" width="265" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-fW-MJ8">
                                <rect key="frame" x="8" y="45" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-oR-VV7">
                                <rect key="frame" x="8" y="89" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-DA-Lk7">
                                <rect key="frame" x="8" y="10" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-Fg-7Mn">
                                <rect key="frame" x="8" y="129" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="x68-Va-tbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko7-DA-Lk7" firstAttribute="top" secondItem="52R-vf-FG3" secondAttribute="top" constant="10" id="039-56-XkK"/>
                            <constraint firstItem="Gid-fW-MJ8" firstAttribute="leading" secondItem="Ko7-DA-Lk7" secondAttribute="leading" id="7mz-qF-bvg"/>
                            <constraint firstAttribute="trailing" secondItem="Ko7-DA-Lk7" secondAttribute="trailing" constant="8" id="D2r-Yj-XJj"/>
                            <constraint firstAttribute="trailing" secondItem="Ko7-DA-Lk7" secondAttribute="trailing" constant="8" id="EyO-zJ-Ed4"/>
                            <constraint firstAttribute="bottom" secondItem="9iG-Fg-7Mn" secondAttribute="bottom" constant="13" id="SYv-FU-Cvb"/>
                            <constraint firstAttribute="trailing" secondItem="Gid-fW-MJ8" secondAttribute="trailing" constant="-1" id="TlV-Db-3oS"/>
                            <constraint firstItem="Ko7-DA-Lk7" firstAttribute="leading" secondItem="52R-vf-FG3" secondAttribute="leading" constant="8" id="U55-Bk-qZj"/>
                            <constraint firstItem="9iG-Fg-7Mn" firstAttribute="top" secondItem="r1d-oR-VV7" secondAttribute="bottom" constant="19" id="ch7-w3-kIt"/>
                            <constraint firstItem="Gid-fW-MJ8" firstAttribute="top" secondItem="Ko7-DA-Lk7" secondAttribute="bottom" constant="14" id="fU7-e4-LmO"/>
                            <constraint firstItem="9iG-Fg-7Mn" firstAttribute="trailing" secondItem="r1d-oR-VV7" secondAttribute="trailing" id="fly-WT-QP5"/>
                            <constraint firstItem="Ko7-DA-Lk7" firstAttribute="leading" secondItem="52R-vf-FG3" secondAttribute="leading" constant="8" id="fxl-7L-Gub"/>
                            <constraint firstItem="Ko7-DA-Lk7" firstAttribute="leading" secondItem="9iG-Fg-7Mn" secondAttribute="leading" id="hHO-dT-58K"/>
                            <constraint firstItem="Ko7-DA-Lk7" firstAttribute="leading" secondItem="r1d-oR-VV7" secondAttribute="leading" id="haI-eZ-WRu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="52R-vf-FG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="CFy-A3-VsT"/>
                    <constraint firstAttribute="bottom" secondItem="52R-vf-FG3" secondAttribute="bottom" constant="2" id="Ybv-7G-uUA"/>
                    <constraint firstAttribute="trailing" secondItem="52R-vf-FG3" secondAttribute="trailing" constant="11" id="ZiX-j7-bjx"/>
                    <constraint firstItem="52R-vf-FG3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="jzw-2j-uco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="58.778625954198468" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
