<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rs5-Fy-xwa">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Career Paths View Controller-->
        <scene sceneID="8d3-U0-iNn">
            <objects>
                <viewController storyboardIdentifier="savedResources" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccc-XS-yVM" customClass="AllCareerPathsViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfr-Xa-Pb1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="meK-00-Eig">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="MWi-z0-jYl"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-Qk-ZOq">
                                <rect key="frame" x="16" y="174" width="371" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x12-By-4ps">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Learning Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-dp-DZO">
                                <rect key="frame" x="66" y="35" width="271" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnP-hP-edk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnP-hP-edk" firstAttribute="trailing" secondItem="mpd-Qk-ZOq" secondAttribute="trailing" constant="15" id="BeQ-o3-hWi"/>
                            <constraint firstItem="LnP-hP-edk" firstAttribute="trailing" secondItem="NkG-dp-DZO" secondAttribute="trailing" constant="65" id="H2e-oN-3ZO"/>
                            <constraint firstItem="NkG-dp-DZO" firstAttribute="centerY" secondItem="meK-00-Eig" secondAttribute="centerY" id="Too-pT-nv3"/>
                            <constraint firstItem="mpd-Qk-ZOq" firstAttribute="leading" secondItem="LnP-hP-edk" secondAttribute="leading" constant="16" id="aGc-R2-CLy"/>
                            <constraint firstItem="mpd-Qk-ZOq" firstAttribute="bottom" secondItem="LnP-hP-edk" secondAttribute="bottom" id="fgK-iV-bgc"/>
                            <constraint firstItem="NkG-dp-DZO" firstAttribute="centerX" secondItem="meK-00-Eig" secondAttribute="centerX" id="loy-le-fAk"/>
                            <constraint firstItem="mpd-Qk-ZOq" firstAttribute="top" secondItem="meK-00-Eig" secondAttribute="bottom" constant="28" id="sPX-cw-TTv"/>
                            <constraint firstItem="meK-00-Eig" firstAttribute="leading" secondItem="rfr-Xa-Pb1" secondAttribute="leading" id="tGH-95-isy"/>
                            <constraint firstItem="NkG-dp-DZO" firstAttribute="leading" secondItem="LnP-hP-edk" secondAttribute="leading" constant="66" id="xRs-ML-ka3"/>
                            <constraint firstItem="meK-00-Eig" firstAttribute="top" secondItem="LnP-hP-edk" secondAttribute="top" id="zWr-Qw-vut"/>
                            <constraint firstItem="NkG-dp-DZO" firstAttribute="top" secondItem="LnP-hP-edk" secondAttribute="top" constant="35" id="zbA-cX-sPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLZ-pz-kIe"/>
                    <connections>
                        <outlet property="lblSavedResources" destination="NkG-dp-DZO" id="rlI-oy-Xma"/>
                        <outlet property="savedResourcesCollectionView" destination="mpd-Qk-ZOq" id="f0q-P3-Dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-un-3de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7910.4477611940292" y="-973.45537757437069"/>
        </scene>
        <!--Career Advising View Controller-->
        <scene sceneID="igU-oP-8jE">
            <objects>
                <viewController storyboardIdentifier="SeekerCareerResourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwK-XK-4Pe" customClass="CareerAdvisingViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBf-9q-vPj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="LearningResourcesImg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59p-ma-gOb">
                                <rect key="frame" x="22" y="251.66666666666663" width="355" height="146"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-2K-wIl">
                                <rect key="frame" x="36" y="323" width="146" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Resources">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GRD-IK-Mbs" kind="show" id="2rZ-fK-uJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Career Advising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atY-9V-DN3">
                                <rect key="frame" x="16" y="90.333333333333329" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-ve-aIG">
                                <rect key="frame" x="22" y="127.66666666666669" width="355" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="tWp-Qw-HTh"/>
                                </constraints>
                                <string key="text">Explore various career paths, discover valuable resources, and connect with experienced industry mentors to support you on your journey to achieving your professional goals and excelling in your chosen field.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Ai-UXN">
                                <rect key="frame" x="221.66666666666663" y="86" width="155.33333333333337" height="38.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Saved Resources">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ccc-XS-yVM" kind="show" id="k18-ha-unQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-O0-EaB">
                                <rect key="frame" x="16" y="423.66666666666669" width="133" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="13l-BI-luB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-U8-gt0">
                                <rect key="frame" x="22" y="481" width="355" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPb-6Z-bxo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-fc-Tpq">
                                <rect key="frame" x="298" y="423.66666666666669" width="84" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                <connections>
                                    <segue destination="M0d-1k-Kij" kind="show" id="js6-eH-stm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oli-i8-Th9">
                                <rect key="frame" x="36" y="276.66666666666669" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUf-LV-6t3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJC-O0-EaB" firstAttribute="centerY" secondItem="wBf-9q-vPj" secondAttribute="centerY" id="1Tm-wm-Kzy"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="oli-i8-Th9" secondAttribute="trailing" constant="163" id="1Uf-ZM-P9i"/>
                            <constraint firstItem="Mud-2K-wIl" firstAttribute="top" secondItem="oli-i8-Th9" secondAttribute="bottom" constant="19.329999999999998" id="3Nk-ZM-QUa"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="wrP-Ai-UXN" secondAttribute="trailing" constant="25" id="8Dn-8g-lJA"/>
                            <constraint firstItem="pZg-ve-aIG" firstAttribute="trailing" secondItem="wrP-Ai-UXN" secondAttribute="trailing" id="9oi-DC-IA2"/>
                            <constraint firstItem="atY-9V-DN3" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="16" id="AdC-6Q-uwt"/>
                            <constraint firstItem="WFR-U8-gt0" firstAttribute="top" secondItem="HXO-fc-Tpq" secondAttribute="bottom" constant="18.329999999999998" id="Bd2-hV-7gh"/>
                            <constraint firstItem="MJC-O0-EaB" firstAttribute="top" secondItem="Mud-2K-wIl" secondAttribute="bottom" constant="62.333333333333371" id="Cc2-nX-mn2"/>
                            <constraint firstItem="59p-ma-gOb" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="22" id="Fuu-Y6-ECm"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="59p-ma-gOb" secondAttribute="trailing" constant="25" id="IPt-TO-0vA"/>
                            <constraint firstItem="Mud-2K-wIl" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="36" id="IeG-5y-vJw"/>
                            <constraint firstItem="pZg-ve-aIG" firstAttribute="top" secondItem="atY-9V-DN3" secondAttribute="bottom" constant="7.3300000000000001" id="P8L-lf-Q8A"/>
                            <constraint firstItem="59p-ma-gOb" firstAttribute="trailing" secondItem="wrP-Ai-UXN" secondAttribute="trailing" id="TM8-T4-6c9"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="pZg-ve-aIG" secondAttribute="trailing" constant="25" id="Ugr-5w-tiz"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="HXO-fc-Tpq" secondAttribute="trailing" constant="20" id="Yaa-1x-hUp"/>
                            <constraint firstItem="MJC-O0-EaB" firstAttribute="top" secondItem="59p-ma-gOb" secondAttribute="bottom" constant="25.670000000000002" id="Z6X-Lc-udX"/>
                            <constraint firstItem="pZg-ve-aIG" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="22" id="b2q-lr-1L1"/>
                            <constraint firstItem="WFR-U8-gt0" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="22" id="bWF-RL-94w"/>
                            <constraint firstItem="WFR-U8-gt0" firstAttribute="top" secondItem="MJC-O0-EaB" secondAttribute="bottom" constant="30.333333333333314" id="gNi-uJ-BMb"/>
                            <constraint firstItem="oli-i8-Th9" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="36" id="h3A-IK-6LQ"/>
                            <constraint firstItem="atY-9V-DN3" firstAttribute="top" secondItem="wBf-9q-vPj" secondAttribute="top" constant="90.329999999999998" id="hgG-KA-iqs"/>
                            <constraint firstItem="HXO-fc-Tpq" firstAttribute="top" secondItem="59p-ma-gOb" secondAttribute="bottom" constant="25.670000000000002" id="mDs-ss-Kzv"/>
                            <constraint firstItem="wrP-Ai-UXN" firstAttribute="top" secondItem="wBf-9q-vPj" secondAttribute="top" constant="86" id="ovf-nA-FWN"/>
                            <constraint firstItem="WFR-U8-gt0" firstAttribute="bottom" secondItem="ZUf-LV-6t3" secondAttribute="bottom" id="tHJ-vR-qbZ"/>
                            <constraint firstItem="59p-ma-gOb" firstAttribute="top" secondItem="pZg-ve-aIG" secondAttribute="bottom" constant="17.329999999999998" id="uzL-F9-Bq6"/>
                            <constraint firstItem="MJC-O0-EaB" firstAttribute="leading" secondItem="ZUf-LV-6t3" secondAttribute="leading" constant="16" id="v6A-p5-eTJ"/>
                            <constraint firstItem="ZUf-LV-6t3" firstAttribute="trailing" secondItem="WFR-U8-gt0" secondAttribute="trailing" constant="25" id="vMT-Gb-NW2"/>
                            <constraint firstItem="WFR-U8-gt0" firstAttribute="trailing" secondItem="wrP-Ai-UXN" secondAttribute="trailing" id="zED-R9-Sya"/>
                            <constraint firstItem="pZg-ve-aIG" firstAttribute="top" secondItem="wrP-Ai-UXN" secondAttribute="bottom" constant="3" id="zrP-1G-hMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="graduationcap.fill" catalog="system" id="2XC-vm-htc"/>
                    <navigationItem key="navigationItem" id="WB1-Zt-lDy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSavedResources" destination="wrP-Ai-UXN" id="eNg-rK-vpg"/>
                        <outlet property="btnViewResources" destination="Mud-2K-wIl" id="Cv5-fd-JI6"/>
                        <outlet property="careerPathCollectionView" destination="WFR-U8-gt0" id="fG2-m7-dBn"/>
                        <outlet property="lblCareerPaths" destination="MJC-O0-EaB" id="cZ1-rK-UjY"/>
                        <outlet property="lblLearningResources" destination="oli-i8-Th9" id="P4M-hO-Zn5"/>
                        <outlet property="lblViewAll" destination="HXO-fc-Tpq" id="PPQ-dH-sdO"/>
                        <outlet property="pageTitle" destination="atY-9V-DN3" id="RMa-6K-HRs"/>
                        <outlet property="txtView" destination="pZg-ve-aIG" id="yHo-TW-XxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx2-Nw-Gbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7041.7910447761187" y="-973.45537757437069"/>
        </scene>
        <!--All Career Paths View Controller-->
        <scene sceneID="Ze2-7C-gr7">
            <objects>
                <viewController storyboardIdentifier="allcareerpath" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0d-1k-Kij" customClass="AllCareerPathsViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXk-dc-mDY">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-Jb-49b">
                                <rect key="frame" x="16" y="176" width="370" height="688"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzT-Nj-Gpo">
                                    <size key="itemSize" width="208" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-TD-uuK">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="GYG-NZ-9oE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Career Paths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-bq-g2y">
                                <rect key="frame" x="119" y="55" width="164" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGC-5k-Wx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPz-bq-g2y" firstAttribute="leading" secondItem="iGC-5k-Wx8" secondAttribute="leading" constant="119" id="3jf-dO-038"/>
                            <constraint firstItem="iGC-5k-Wx8" firstAttribute="trailing" secondItem="IPz-bq-g2y" secondAttribute="trailing" constant="119" id="41Q-kF-bTj"/>
                            <constraint firstItem="PYN-Jb-49b" firstAttribute="leading" secondItem="iGC-5k-Wx8" secondAttribute="leading" constant="16" id="4nf-fB-nZ8"/>
                            <constraint firstItem="PYN-Jb-49b" firstAttribute="bottom" secondItem="iGC-5k-Wx8" secondAttribute="bottom" id="Akq-vn-fre"/>
                            <constraint firstItem="1D1-TD-uuK" firstAttribute="centerX" secondItem="IPz-bq-g2y" secondAttribute="centerX" id="JTw-x3-sTp"/>
                            <constraint firstItem="1D1-TD-uuK" firstAttribute="top" secondItem="iGC-5k-Wx8" secondAttribute="top" id="Lii-aw-J71"/>
                            <constraint firstItem="1D1-TD-uuK" firstAttribute="trailing" secondItem="iGC-5k-Wx8" secondAttribute="trailing" id="RGa-ZP-x4P"/>
                            <constraint firstItem="PYN-Jb-49b" firstAttribute="top" secondItem="1D1-TD-uuK" secondAttribute="bottom" constant="39" id="YRt-vz-hqD"/>
                            <constraint firstItem="IPz-bq-g2y" firstAttribute="top" secondItem="iGC-5k-Wx8" secondAttribute="top" constant="55" id="ceS-tY-QWB"/>
                            <constraint firstItem="1D1-TD-uuK" firstAttribute="top" secondItem="iGC-5k-Wx8" secondAttribute="top" id="kPq-QS-dPE"/>
                            <constraint firstItem="iGC-5k-Wx8" firstAttribute="trailing" secondItem="PYN-Jb-49b" secondAttribute="trailing" constant="16" id="kwy-NJ-w7b"/>
                            <constraint firstItem="1D1-TD-uuK" firstAttribute="leading" secondItem="iGC-5k-Wx8" secondAttribute="leading" id="ngK-J8-l5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c79-Jb-dbA"/>
                    <connections>
                        <outlet property="careerPathCollectionView" destination="PYN-Jb-49b" id="ZLe-Nu-LMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS0-du-pA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.9253731343283" y="-216.24713958810068"/>
        </scene>
        <!--Resource Details View Controller-->
        <scene sceneID="JJg-Hf-VUA">
            <objects>
                <viewController storyboardIdentifier="resourceDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fU0-xv-20a" customClass="ResourceDetailsViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSP-gJ-BqP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-1p-VLI">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="212"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-Ga-MAn">
                                <rect key="frame" x="16" y="220" width="370" height="502"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-bN-59Z">
                                <rect key="frame" x="20" y="755" width="363" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resource Link">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLinkTapped:" destination="fU0-xv-20a" eventType="touchUpInside" id="wZ6-wD-FTi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Resource title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="If7-4Y-MXh">
                                <rect key="frame" x="20" y="81" width="363" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6d3-yf-cyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6d3-yf-cyC" firstAttribute="trailing" secondItem="cQA-bN-59Z" secondAttribute="trailing" constant="19" id="5qh-7o-CJD"/>
                            <constraint firstItem="5XS-Ga-MAn" firstAttribute="leading" secondItem="6d3-yf-cyC" secondAttribute="leading" constant="16" id="652-16-O3B"/>
                            <constraint firstItem="5XS-Ga-MAn" firstAttribute="top" secondItem="If7-4Y-MXh" secondAttribute="bottom" constant="21" id="FSI-iq-SlB"/>
                            <constraint firstItem="6d3-yf-cyC" firstAttribute="trailing" secondItem="If7-4Y-MXh" secondAttribute="trailing" constant="19" id="Fdq-YM-j1v"/>
                            <constraint firstItem="dpk-1p-VLI" firstAttribute="trailing" secondItem="6d3-yf-cyC" secondAttribute="trailing" id="J8V-pn-8mR"/>
                            <constraint firstItem="5XS-Ga-MAn" firstAttribute="bottom" secondItem="6d3-yf-cyC" secondAttribute="bottom" constant="-118" id="JZR-dF-Okc"/>
                            <constraint firstItem="dpk-1p-VLI" firstAttribute="top" secondItem="YSP-gJ-BqP" secondAttribute="top" id="R3A-09-3bD"/>
                            <constraint firstItem="If7-4Y-MXh" firstAttribute="leading" secondItem="6d3-yf-cyC" secondAttribute="leading" constant="20" id="W3O-jO-bdN"/>
                            <constraint firstItem="cQA-bN-59Z" firstAttribute="leading" secondItem="6d3-yf-cyC" secondAttribute="leading" constant="20" id="XpM-mZ-a2O"/>
                            <constraint firstItem="5XS-Ga-MAn" firstAttribute="top" secondItem="dpk-1p-VLI" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqd-5Y-5vc"/>
                            <constraint firstItem="6d3-yf-cyC" firstAttribute="bottom" secondItem="cQA-bN-59Z" secondAttribute="bottom" constant="46" id="b7c-W6-fUp"/>
                            <constraint firstItem="6d3-yf-cyC" firstAttribute="trailing" secondItem="5XS-Ga-MAn" secondAttribute="trailing" constant="16" id="tSb-M3-Hx9"/>
                            <constraint firstItem="If7-4Y-MXh" firstAttribute="top" secondItem="6d3-yf-cyC" secondAttribute="top" constant="19" id="u2y-W8-4JE"/>
                            <constraint firstItem="dpk-1p-VLI" firstAttribute="leading" secondItem="6d3-yf-cyC" secondAttribute="leading" id="uwb-jU-eoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="If7-4Y-MXh" id="h5m-ou-h6C"/>
                        <outlet property="txtResourceDetails" destination="5XS-Ga-MAn" id="Xg8-5X-ShB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9b-v3-Xg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6051" y="-216"/>
        </scene>
        <!--Learning Resources View Controller-->
        <scene sceneID="Eyx-Kp-shq">
            <objects>
                <viewController storyboardIdentifier="skillResources" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUb-AR-weL" customClass="LearningResourcesViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkQ-Vf-EKb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-qD-YGS">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-NA-1zh">
                                <rect key="frame" x="0.0" y="62" width="402" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-9P-uT8">
                                <rect key="frame" x="16" y="234" width="137.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-qF-MsH">
                                <rect key="frame" x="16" y="264" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="OIN-q1-a0b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ER1-yl-TuJ">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-kM-fem">
                                <rect key="frame" x="16" y="484" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="mJf-NH-C4x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Pp-CQ-ZYi">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-EP-Ee1">
                                <rect key="frame" x="15.999999999999993" y="642" width="123.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weR-5e-xJ8">
                                <rect key="frame" x="16" y="673" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="b1h-cz-s1G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRt-wt-tfb">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-tK-UeG">
                                <rect key="frame" x="16" y="453" width="70.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="skill description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-7e-TiI">
                                <rect key="frame" x="16" y="96" width="370" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjH-fa-vqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Mp-kM-fem" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="3D4-06-9IM"/>
                            <constraint firstItem="ksN-7e-TiI" firstAttribute="top" secondItem="qNJ-NA-1zh" secondAttribute="bottom" constant="8" id="3It-Ss-oE4"/>
                            <constraint firstItem="qNJ-NA-1zh" firstAttribute="trailing" secondItem="GjH-fa-vqX" secondAttribute="trailing" id="5jB-lH-bTD"/>
                            <constraint firstItem="DBN-9P-uT8" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="BCR-QK-IXb"/>
                            <constraint firstItem="GjH-fa-vqX" firstAttribute="bottom" secondItem="weR-5e-xJ8" secondAttribute="bottom" constant="33" id="CAV-MG-m9q"/>
                            <constraint firstItem="Qsu-EP-Ee1" firstAttribute="top" secondItem="1Mp-kM-fem" secondAttribute="bottom" constant="24" id="EwL-g8-9Iu"/>
                            <constraint firstItem="1aj-qD-YGS" firstAttribute="trailing" secondItem="GjH-fa-vqX" secondAttribute="trailing" id="FSD-uE-pdw"/>
                            <constraint firstItem="GjH-fa-vqX" firstAttribute="trailing" secondItem="weR-5e-xJ8" secondAttribute="trailing" constant="16" id="JeT-7e-Qj7"/>
                            <constraint firstItem="weR-5e-xJ8" firstAttribute="top" secondItem="Qsu-EP-Ee1" secondAttribute="bottom" constant="8" id="L5x-an-UBM"/>
                            <constraint firstItem="GjH-fa-vqX" firstAttribute="trailing" secondItem="ksN-7e-TiI" secondAttribute="trailing" constant="16" id="LoY-fR-I3J"/>
                            <constraint firstItem="Qsu-EP-Ee1" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="Nor-Iu-qR3"/>
                            <constraint firstItem="1aj-qD-YGS" firstAttribute="top" secondItem="TkQ-Vf-EKb" secondAttribute="top" id="PA1-kF-enu"/>
                            <constraint firstItem="DBN-9P-uT8" firstAttribute="top" secondItem="ksN-7e-TiI" secondAttribute="bottom" constant="33" id="Qg2-DT-SFc"/>
                            <constraint firstItem="GjH-fa-vqX" firstAttribute="trailing" secondItem="2nk-qF-MsH" secondAttribute="trailing" constant="16" id="Seq-lo-37J"/>
                            <constraint firstItem="qNJ-NA-1zh" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" id="SlE-OX-etw"/>
                            <constraint firstItem="weR-5e-xJ8" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="Svr-vo-IkA"/>
                            <constraint firstItem="qNJ-NA-1zh" firstAttribute="top" secondItem="GjH-fa-vqX" secondAttribute="top" id="SzB-1Q-FpW"/>
                            <constraint firstItem="2nk-qF-MsH" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="TRT-tI-u7s"/>
                            <constraint firstItem="1aj-qD-YGS" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" id="XXc-w3-qkU"/>
                            <constraint firstItem="2nk-qF-MsH" firstAttribute="top" secondItem="DBN-9P-uT8" secondAttribute="bottom" constant="7" id="Zvm-WX-VJr"/>
                            <constraint firstItem="qNJ-NA-1zh" firstAttribute="trailing" secondItem="GjH-fa-vqX" secondAttribute="trailing" id="iTQ-9d-UFC"/>
                            <constraint firstItem="ksN-7e-TiI" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="j3G-4a-FtM"/>
                            <constraint firstItem="2Jn-tK-UeG" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" constant="16" id="lwB-86-BuN"/>
                            <constraint firstItem="qNJ-NA-1zh" firstAttribute="leading" secondItem="GjH-fa-vqX" secondAttribute="leading" id="mhK-c8-CSG"/>
                            <constraint firstItem="GjH-fa-vqX" firstAttribute="trailing" secondItem="1Mp-kM-fem" secondAttribute="trailing" constant="16" id="r41-8X-Akj"/>
                            <constraint firstItem="1Mp-kM-fem" firstAttribute="top" secondItem="2Jn-tK-UeG" secondAttribute="bottom" constant="8" id="rDN-Co-arL"/>
                            <constraint firstItem="DBN-9P-uT8" firstAttribute="top" secondItem="1aj-qD-YGS" secondAttribute="bottom" constant="22" id="zK9-ml-PsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCU-Ga-Em6"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="1Mp-kM-fem" id="Ma2-Pp-uvQ"/>
                        <outlet property="articlesHeightConstraint" destination="mJf-NH-C4x" id="1X3-gM-h1B"/>
                        <outlet property="certificationCollectionView" destination="weR-5e-xJ8" id="6aB-HU-aDA"/>
                        <outlet property="certificationHeightConstraint" destination="b1h-cz-s1G" id="07D-dz-lp6"/>
                        <outlet property="lblArticles" destination="2Jn-tK-UeG" id="4Gf-t1-0yl"/>
                        <outlet property="lblCertification" destination="Qsu-EP-Ee1" id="qQa-Al-eoV"/>
                        <outlet property="lblCourses" destination="DBN-9P-uT8" id="XOu-ER-sIr"/>
                        <outlet property="lblSkillDescription" destination="ksN-7e-TiI" id="E3s-Y7-XIq"/>
                        <outlet property="lblSkillTitle" destination="qNJ-NA-1zh" id="FpO-Xx-Xtp"/>
                        <outlet property="onlineCoursesCollectionView" destination="2nk-qF-MsH" id="8DV-c3-W1N"/>
                        <outlet property="onlineCoursesHeightConstraint" destination="OIN-q1-a0b" id="8OO-rD-Flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nng-lj-ivA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="290-7f-WqM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="188.66666666666666"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-v7-rct">
                            <rect key="frame" x="22" y="21.666666666666664" width="117" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-4K-IaV">
                            <rect key="frame" x="282" y="13" width="84" height="39"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="View All"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-gB-6YZ">
                            <rect key="frame" x="22" y="66.333333333333343" width="344" height="114.33333333333334"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114.33333333333331" id="YUH-E3-wFa"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nEa-RJ-3G8">
                                <size key="itemSize" width="140" height="125.33333333333331"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="xha-12-F95"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ept-v7-rct" firstAttribute="leading" secondItem="290-7f-WqM" secondAttribute="leading" constant="22" id="10y-Mr-3t6"/>
                        <constraint firstAttribute="bottom" secondItem="Cyu-gB-6YZ" secondAttribute="bottom" constant="8" id="9tV-YJ-dM7"/>
                        <constraint firstAttribute="trailing" secondItem="dCM-4K-IaV" secondAttribute="trailing" constant="27" id="FXI-dk-26v"/>
                        <constraint firstItem="Cyu-gB-6YZ" firstAttribute="leading" secondItem="290-7f-WqM" secondAttribute="leading" constant="22" id="RCq-Jv-DqA"/>
                        <constraint firstItem="ept-v7-rct" firstAttribute="leading" secondItem="290-7f-WqM" secondAttribute="leading" constant="22" id="cJz-A1-WSk"/>
                        <constraint firstItem="ept-v7-rct" firstAttribute="centerY" secondItem="dCM-4K-IaV" secondAttribute="centerY" id="h14-Bx-HiT"/>
                        <constraint firstItem="Cyu-gB-6YZ" firstAttribute="top" secondItem="dCM-4K-IaV" secondAttribute="bottom" constant="14.33" id="sPL-BQ-bJe"/>
                        <constraint firstItem="ept-v7-rct" firstAttribute="top" secondItem="290-7f-WqM" secondAttribute="top" constant="21.666666666666686" id="tL6-L0-XRW"/>
                        <constraint firstItem="Cyu-gB-6YZ" firstAttribute="trailing" secondItem="290-7f-WqM" secondAttribute="trailing" constant="-27" id="yDg-Pq-oQy"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="5269" y="-216"/>
        </scene>
        <!--All Career Paths View Controller-->
        <scene sceneID="MKV-gA-hMR">
            <objects>
                <viewController storyboardIdentifier="skills" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRD-IK-Mbs" customClass="AllCareerPathsViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP0-fK-EbX">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-yU-Fkt">
                                <rect key="frame" x="16" y="173" width="370" height="691"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75U-MM-dFs">
                                    <size key="itemSize" width="208" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-md-zgU">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="xam-vA-j9F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the skill you want to improve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-QP-bvR">
                                <rect key="frame" x="0.0" y="127" width="402" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-Mf-Rp9">
                                <rect key="frame" x="0.0" y="39" width="402" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMw-rJ-TLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mda-yU-Fkt" firstAttribute="leading" secondItem="ZMw-rJ-TLq" secondAttribute="leading" constant="16" id="3Bu-EV-DkN"/>
                            <constraint firstItem="aWQ-Mf-Rp9" firstAttribute="leading" secondItem="ZMw-rJ-TLq" secondAttribute="leading" id="7La-q0-u9e"/>
                            <constraint firstItem="JQh-md-zgU" firstAttribute="trailing" secondItem="ZMw-rJ-TLq" secondAttribute="trailing" id="JtS-DT-jj9"/>
                            <constraint firstItem="JQh-md-zgU" firstAttribute="leading" secondItem="aWQ-Mf-Rp9" secondAttribute="leading" id="MgD-Cx-3aW"/>
                            <constraint firstItem="Mda-yU-Fkt" firstAttribute="top" secondItem="j4M-QP-bvR" secondAttribute="bottom" constant="23" id="O7H-bw-2Z7"/>
                            <constraint firstItem="j4M-QP-bvR" firstAttribute="trailing" secondItem="ZMw-rJ-TLq" secondAttribute="trailing" id="UIG-az-9qU"/>
                            <constraint firstItem="JQh-md-zgU" firstAttribute="top" secondItem="ZMw-rJ-TLq" secondAttribute="top" id="XGV-tG-qoU"/>
                            <constraint firstItem="JQh-md-zgU" firstAttribute="leading" secondItem="ZMw-rJ-TLq" secondAttribute="leading" id="aqj-ej-Cbb"/>
                            <constraint firstItem="ZMw-rJ-TLq" firstAttribute="trailing" secondItem="Mda-yU-Fkt" secondAttribute="trailing" constant="16" id="bOj-Ha-yYm"/>
                            <constraint firstItem="Mda-yU-Fkt" firstAttribute="bottom" secondItem="ZMw-rJ-TLq" secondAttribute="bottom" id="cNv-Ak-SdD"/>
                            <constraint firstItem="j4M-QP-bvR" firstAttribute="top" secondItem="JQh-md-zgU" secondAttribute="bottom" constant="8" symbolic="YES" id="jxl-Re-oQi"/>
                            <constraint firstItem="JQh-md-zgU" firstAttribute="top" secondItem="ZMw-rJ-TLq" secondAttribute="top" id="lA8-2e-Jhc"/>
                            <constraint firstItem="aWQ-Mf-Rp9" firstAttribute="top" secondItem="ZMw-rJ-TLq" secondAttribute="top" constant="39" id="mQh-H7-eer"/>
                            <constraint firstItem="j4M-QP-bvR" firstAttribute="leading" secondItem="ZMw-rJ-TLq" secondAttribute="leading" id="ouS-gv-KSZ"/>
                            <constraint firstItem="ZMw-rJ-TLq" firstAttribute="trailing" secondItem="aWQ-Mf-Rp9" secondAttribute="trailing" id="tLf-pM-JB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWi-JN-CCZ"/>
                    <connections>
                        <outlet property="lblChooseSkill" destination="j4M-QP-bvR" id="PXN-jj-dFa"/>
                        <outlet property="lblChooseSkillPageTitle" destination="aWQ-Mf-Rp9" id="FEQ-3x-eBr"/>
                        <outlet property="skillsCollectionView" destination="Mda-yU-Fkt" id="KLI-v4-gLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtR-Ep-KCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315" y="-216"/>
        </scene>
        <!--Career Advising Admin Employer View Controller-->
        <scene sceneID="Om6-24-wgI">
            <objects>
                <viewController storyboardIdentifier="EmployerCareerResourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhp-yB-1cI" customClass="CareerAdvisingAdminEmployerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bet-7O-lRD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="LearningResourcesImg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-rw-ICm">
                                <rect key="frame" x="22" y="269" width="355" height="146"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-bB-I9z">
                                <rect key="frame" x="36" y="349" width="145.33333333333334" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Resources">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ckH-QE-NvQ" kind="show" id="HTx-U2-gHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Career Advising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-4o-FBG">
                                <rect key="frame" x="22" y="68" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Ub-YM7">
                                <rect key="frame" x="22" y="101" width="355" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Explore various career paths, discover valuable resources, and connect with experienced industry mentors to support you on your journey to achieving your professional goals and excelling in your chosen field.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-2O-eLQ">
                                <rect key="frame" x="16" y="435" width="133" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uC5-O7-Ug2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-Q7-e4f">
                                <rect key="frame" x="22" y="488" width="355" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nP8-P7-PuY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-hU-Smh">
                                <rect key="frame" x="302" y="430.66666666666669" width="84" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                <connections>
                                    <segue destination="M0d-1k-Kij" kind="show" id="4HP-wS-8vu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-07-Pao">
                                <rect key="frame" x="36" y="301" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-N4-0MS">
                                <rect key="frame" x="197" y="349" width="169" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Resource">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddResources:" destination="hhp-yB-1cI" eventType="touchUpInside" id="CbQ-Tq-fhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bt9-rx-hNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRA-N4-0MS" firstAttribute="leading" secondItem="fKH-bB-I9z" secondAttribute="trailing" constant="15.67" id="04W-6Y-esv"/>
                            <constraint firstItem="FVu-rw-ICm" firstAttribute="leading" secondItem="VuF-4o-FBG" secondAttribute="leading" id="1kX-eq-xPZ"/>
                            <constraint firstItem="4kH-07-Pao" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="36" id="4ma-Jb-aX2"/>
                            <constraint firstItem="FVu-rw-ICm" firstAttribute="top" secondItem="wHx-Ub-YM7" secondAttribute="bottom" constant="17" id="79f-13-N0a"/>
                            <constraint firstItem="bt9-rx-hNV" firstAttribute="trailing" secondItem="2V1-hU-Smh" secondAttribute="trailing" constant="16" id="7YG-1I-WIM"/>
                            <constraint firstItem="bt9-rx-hNV" firstAttribute="trailing" secondItem="YZA-Q7-e4f" secondAttribute="trailing" constant="25" id="BdJ-k2-LyE"/>
                            <constraint firstItem="wHx-Ub-YM7" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="22" id="CFB-7z-bu1"/>
                            <constraint firstItem="iZG-2O-eLQ" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="16" id="CPb-wv-Ped"/>
                            <constraint firstItem="FVu-rw-ICm" firstAttribute="top" secondItem="wHx-Ub-YM7" secondAttribute="bottom" constant="17" id="CYD-dL-ZUc"/>
                            <constraint firstItem="gRA-N4-0MS" firstAttribute="top" secondItem="4kH-07-Pao" secondAttribute="bottom" constant="21" id="CtD-Gy-Zn4"/>
                            <constraint firstItem="bt9-rx-hNV" firstAttribute="trailing" secondItem="wHx-Ub-YM7" secondAttribute="trailing" constant="25" id="Ipe-cE-8XJ"/>
                            <constraint firstItem="YZA-Q7-e4f" firstAttribute="top" secondItem="2V1-hU-Smh" secondAttribute="bottom" constant="18.329999999999998" id="JGu-WT-lli"/>
                            <constraint firstItem="2V1-hU-Smh" firstAttribute="top" secondItem="gRA-N4-0MS" secondAttribute="bottom" constant="42.666666666666686" id="Jao-ud-fXs"/>
                            <constraint firstItem="fKH-bB-I9z" firstAttribute="top" secondItem="4kH-07-Pao" secondAttribute="bottom" constant="21" id="KAZ-0m-zQw"/>
                            <constraint firstItem="iZG-2O-eLQ" firstAttribute="top" secondItem="FVu-rw-ICm" secondAttribute="bottom" constant="20" id="M4w-jm-cFE"/>
                            <constraint firstItem="YZA-Q7-e4f" firstAttribute="top" secondItem="iZG-2O-eLQ" secondAttribute="bottom" constant="26" id="QBP-Fh-1GX"/>
                            <constraint firstItem="FVu-rw-ICm" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="22" id="TUh-nq-Cn5"/>
                            <constraint firstItem="YZA-Q7-e4f" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="22" id="U1k-37-cK9"/>
                            <constraint firstItem="VuF-4o-FBG" firstAttribute="top" secondItem="bt9-rx-hNV" secondAttribute="top" constant="6" id="X7U-6X-kGr"/>
                            <constraint firstItem="bt9-rx-hNV" firstAttribute="trailing" secondItem="4kH-07-Pao" secondAttribute="trailing" constant="163" id="Yj8-ab-dhW"/>
                            <constraint firstItem="iZG-2O-eLQ" firstAttribute="centerY" secondItem="bet-7O-lRD" secondAttribute="centerY" constant="11.5" id="b4Y-w2-wLA"/>
                            <constraint firstItem="2V1-hU-Smh" firstAttribute="top" secondItem="FVu-rw-ICm" secondAttribute="bottom" constant="15.666666666666686" id="gdr-fp-nio"/>
                            <constraint firstItem="bt9-rx-hNV" firstAttribute="trailing" secondItem="FVu-rw-ICm" secondAttribute="trailing" constant="25" id="i4a-AO-26O"/>
                            <constraint firstItem="fKH-bB-I9z" firstAttribute="leading" secondItem="bt9-rx-hNV" secondAttribute="leading" constant="36" id="m5y-lU-nWr"/>
                            <constraint firstItem="wHx-Ub-YM7" firstAttribute="top" secondItem="VuF-4o-FBG" secondAttribute="bottom" constant="3" id="oM4-cG-4Hk"/>
                            <constraint firstItem="FVu-rw-ICm" firstAttribute="top" secondItem="bet-7O-lRD" secondAttribute="top" constant="269" id="xbv-5C-Gzy"/>
                            <constraint firstItem="YZA-Q7-e4f" firstAttribute="bottom" secondItem="bt9-rx-hNV" secondAttribute="bottom" id="yi0-b2-RV9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graduationcap.fill" catalog="system" selectedImage="graduationcap.fill" id="TPg-kO-u8o"/>
                    <navigationItem key="navigationItem" id="lng-E2-Fpk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="careerPathsCollectionView" destination="YZA-Q7-e4f" id="Wrm-5i-2GF"/>
                        <outlet property="lblCareerPaths" destination="iZG-2O-eLQ" id="u5U-Yu-dcv"/>
                        <outlet property="lblLearningResources" destination="4kH-07-Pao" id="as6-sT-7Ig"/>
                        <outlet property="pageDescription" destination="wHx-Ub-YM7" id="9xH-dk-lPi"/>
                        <outlet property="pageTitle" destination="VuF-4o-FBG" id="lbx-i9-QBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33W-zU-Yii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.3283582089548" y="-973.45537757437069"/>
        </scene>
        <!--Career Advising Admin Employer View Controller-->
        <scene sceneID="jRS-rP-EZD">
            <objects>
                <viewController storyboardIdentifier="allResourcesEmployerAdmin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckH-QE-NvQ" customClass="CareerAdvisingAdminEmployerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCK-qB-L2C">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-UD-XNF">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Learning Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-9W-UL0">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-JJ-5lL">
                                <rect key="frame" x="16" y="234" width="137.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-ib-JqF">
                                <rect key="frame" x="16" y="264" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="OqX-yV-til"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDl-DY-FSk">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-3j-9cL">
                                <rect key="frame" x="16" y="508" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="iBg-35-vo4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxH-1c-JAW">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-rz-jyd">
                                <rect key="frame" x="15.999999999999993" y="666" width="123.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-JV-YvZ">
                                <rect key="frame" x="16" y="697" width="370" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Hdg-SH-Zoo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ZR-EA-fZt">
                                    <size key="itemSize" width="140" height="125.33333333333331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-s0-oio">
                                <rect key="frame" x="16" y="477" width="70.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-Zw-bsD">
                                <rect key="frame" x="96" y="35" width="210" height="39"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Learning Resources">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnMyLearningResourcesTapped:" destination="ckH-QE-NvQ" eventType="touchUpInside" id="vIc-r4-dvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dd-W6-Soo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dd-W6-Soo" firstAttribute="trailing" secondItem="6Ox-3j-9cL" secondAttribute="trailing" constant="16" id="0X8-a5-fK8"/>
                            <constraint firstItem="4dd-W6-Soo" firstAttribute="bottom" secondItem="PyZ-JV-YvZ" secondAttribute="bottom" constant="33" id="51T-L1-85d"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="top" secondItem="4dd-W6-Soo" secondAttribute="top" id="5oS-mU-fO2"/>
                            <constraint firstItem="SJo-UD-XNF" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" id="9Cf-1U-FCs"/>
                            <constraint firstItem="SJo-UD-XNF" firstAttribute="top" secondItem="qCK-qB-L2C" secondAttribute="top" id="ByA-9h-Sdp"/>
                            <constraint firstItem="2xL-rz-jyd" firstAttribute="top" secondItem="6Ox-3j-9cL" secondAttribute="bottom" constant="24" id="DwQ-3a-RWb"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="top" secondItem="4dd-W6-Soo" secondAttribute="top" id="FPA-aB-q63"/>
                            <constraint firstItem="7iq-JJ-5lL" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="FlZ-vG-Vee"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" id="IeZ-sw-okD"/>
                            <constraint firstItem="2xL-rz-jyd" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="JjI-zq-85n"/>
                            <constraint firstItem="4dd-W6-Soo" firstAttribute="trailing" secondItem="Hh1-Zw-bsD" secondAttribute="trailing" constant="96" id="JtY-ZH-Cwd"/>
                            <constraint firstItem="6Ox-3j-9cL" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="KMW-Dd-xms"/>
                            <constraint firstItem="PyZ-JV-YvZ" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="MBu-4x-0jW"/>
                            <constraint firstItem="4dd-W6-Soo" firstAttribute="trailing" secondItem="0u0-ib-JqF" secondAttribute="trailing" constant="16" id="MUx-tJ-be7"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="trailing" secondItem="4dd-W6-Soo" secondAttribute="trailing" id="Pau-87-qKX"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" id="RRK-fs-6WP"/>
                            <constraint firstItem="PyZ-JV-YvZ" firstAttribute="top" secondItem="2xL-rz-jyd" secondAttribute="bottom" constant="8" id="SaL-YF-4mm"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="trailing" secondItem="4dd-W6-Soo" secondAttribute="trailing" id="fUT-Zm-eL6"/>
                            <constraint firstItem="Hh1-Zw-bsD" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="96" id="fzp-lY-9pq"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" id="gIk-Po-Ay7"/>
                            <constraint firstItem="0u0-ib-JqF" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="geB-x8-cw7"/>
                            <constraint firstItem="zoh-9W-UL0" firstAttribute="trailing" secondItem="4dd-W6-Soo" secondAttribute="trailing" id="ggl-oz-EVv"/>
                            <constraint firstItem="4dd-W6-Soo" firstAttribute="trailing" secondItem="PyZ-JV-YvZ" secondAttribute="trailing" constant="16" id="hmd-lV-wV1"/>
                            <constraint firstItem="Hh1-Zw-bsD" firstAttribute="top" secondItem="zoh-9W-UL0" secondAttribute="bottom" constant="8" id="kCx-MV-9Eh"/>
                            <constraint firstItem="SJo-UD-XNF" firstAttribute="trailing" secondItem="4dd-W6-Soo" secondAttribute="trailing" id="neV-Vk-Lje"/>
                            <constraint firstItem="6Ox-3j-9cL" firstAttribute="top" secondItem="rZl-s0-oio" secondAttribute="bottom" constant="8" id="oA2-06-YsE"/>
                            <constraint firstItem="7iq-JJ-5lL" firstAttribute="top" secondItem="SJo-UD-XNF" secondAttribute="bottom" constant="22" id="rhA-hD-q2W"/>
                            <constraint firstItem="rZl-s0-oio" firstAttribute="leading" secondItem="4dd-W6-Soo" secondAttribute="leading" constant="16" id="wt1-uI-Oae"/>
                            <constraint firstItem="0u0-ib-JqF" firstAttribute="top" secondItem="7iq-JJ-5lL" secondAttribute="bottom" constant="7" id="y7a-Zv-DNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9H-eN-xb3"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="6Ox-3j-9cL" id="oiA-po-rAs"/>
                        <outlet property="articlesHeightConstraint" destination="iBg-35-vo4" id="dOX-Nm-Htq"/>
                        <outlet property="certificationCollectionView" destination="PyZ-JV-YvZ" id="K0b-07-J7y"/>
                        <outlet property="certificationHeightConstraint" destination="Hdg-SH-Zoo" id="02C-A8-oZU"/>
                        <outlet property="onlineCoursesCollectionView" destination="0u0-ib-JqF" id="WQz-dp-Y7X"/>
                        <outlet property="onlineCoursesHeightConstraint" destination="OqX-yV-til" id="FfP-JV-ZUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exw-v8-CiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.8208955223881" y="-239.58810068649885"/>
        </scene>
        <!--Career Custom Navigation Controller-->
        <scene sceneID="by3-yH-FcN">
            <objects>
                <navigationController storyboardIdentifier="seekerCareer" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rs5-Fy-xwa" customClass="CareerCustomNavigationController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="graduationcap.fill" catalog="system" selectedImage="graduationcap.fill" id="1gh-pu-SHv">
                        <color key="badgeColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKI-xd-hAH">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-p8-vnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="-1459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4HP-wS-8vu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LearningResourcesImg" width="332" height="146"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="header" width="402" height="212"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
