<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4E7-Yd-094">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Tracker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ApplicationTrackerViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-bd-bIG">
                                <rect key="frame" x="16.000000000000014" y="106" width="226.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-G3-4Pc">
                                <rect key="frame" x="345" y="102.66666666666667" width="75" height="38.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="z67-qk-01w" kind="show" id="67I-iC-TgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-sS-fUb">
                                <rect key="frame" x="250" y="102" width="75" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="jAG-e1-EJC" kind="show" id="IJu-mw-Pde"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-D4-jfp">
                                <rect key="frame" x="8" y="144" width="412" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-b2-Lqi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-Mg-783">
                                                <rect key="frame" x="0.0" y="5" width="60" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OyY-P5-8DX"/>
                                                    <constraint firstAttribute="height" constant="45" id="db6-jg-nwd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="All" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.1764705882352941" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V6z-Ws-ErT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-sf-H2l">
                                                <rect key="frame" x="70" y="5" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JqN-8t-Wr4"/>
                                                    <constraint firstAttribute="height" constant="45" id="loQ-Gq-gCU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Not Reviewed" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="notReviewedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cjs-Kj-8Lt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-m4-TMP">
                                                <rect key="frame" x="230" y="5" width="110" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ppn-zv-WRq"/>
                                                    <constraint firstAttribute="height" constant="45" id="us1-Zj-gbX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reviewed" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reviewedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cyL-8o-saB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-T0-fEn">
                                                <rect key="frame" x="350" y="5" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nam-V3-Kfv"/>
                                                    <constraint firstAttribute="height" constant="45" id="xQr-3u-j73"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Approved" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="approvedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7lA-XR-wpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-fy-rA7">
                                                <rect key="frame" x="480" y="5" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6V5-1V-RG7"/>
                                                    <constraint firstAttribute="height" constant="45" id="7s8-8o-DG7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rejected" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rejectedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CBz-72-SCa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="VxH-DC-Hgh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwx-b2-Lqi" firstAttribute="top" secondItem="FSx-D4-jfp" secondAttribute="top" id="1rW-Me-VXD"/>
                                    <constraint firstItem="zwx-b2-Lqi" firstAttribute="bottom" secondItem="FSx-D4-jfp" secondAttribute="bottom" id="3nx-H5-nYH"/>
                                    <constraint firstAttribute="height" constant="55" id="6ph-pL-c5C"/>
                                    <constraint firstItem="zwx-b2-Lqi" firstAttribute="height" secondItem="FSx-D4-jfp" secondAttribute="height" id="8E3-Nc-zEm"/>
                                    <constraint firstItem="zwx-b2-Lqi" firstAttribute="leading" secondItem="FSx-D4-jfp" secondAttribute="leading" id="AXx-JF-DKe"/>
                                    <constraint firstItem="zwx-b2-Lqi" firstAttribute="trailing" secondItem="FSx-D4-jfp" secondAttribute="trailing" id="bUG-Kz-nE1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eub-2s-WnX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6S5-RB-7cj"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-gs-qAN" customClass="JobApplicationUITableView">
                                <rect key="frame" x="0.0" y="207" width="440" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="01K-YV-yx7"/>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1in-6s-kOm"/>
                            <constraint firstItem="Rqz-bd-bIG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1oo-F7-HA2"/>
                            <constraint firstItem="FSx-D4-jfp" firstAttribute="top" secondItem="R0T-G3-4Pc" secondAttribute="bottom" constant="3" id="5G2-Bj-4l4"/>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="COs-57-qM7"/>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="top" secondItem="FSx-D4-jfp" secondAttribute="bottom" constant="8" symbolic="YES" id="Fke-Gm-emm"/>
                            <constraint firstItem="mcU-gs-qAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HTT-UL-GWO"/>
                            <constraint firstItem="FSx-D4-jfp" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="Nnz-uF-OOX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mcU-gs-qAN" secondAttribute="trailing" id="Oc6-hG-oMb"/>
                            <constraint firstItem="FSx-D4-jfp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Pnq-lc-Aek"/>
                            <constraint firstItem="Rqz-bd-bIG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="abY-uz-Uz4"/>
                            <constraint firstItem="FSx-D4-jfp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="144" id="epi-sc-GvY"/>
                            <constraint firstItem="FSx-D4-jfp" firstAttribute="trailing" secondItem="R0T-G3-4Pc" secondAttribute="trailing" id="sRX-Ao-2YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1v-SM-W17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="QWL-Mg-783" id="1U9-xC-isf"/>
                        <outlet property="approvedButton" destination="6tT-T0-fEn" id="2vq-jH-3iC"/>
                        <outlet property="notReviewedButton" destination="QDu-sf-H2l" id="H2r-N8-5Lu"/>
                        <outlet property="rejectedButton" destination="mlq-fy-rA7" id="nAV-5q-PAa"/>
                        <outlet property="reviewedButton" destination="7yS-m4-TMP" id="GZK-1J-gVX"/>
                        <outlet property="tableView" destination="mcU-gs-qAN" id="4Z2-Bi-lMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.9701492537313" y="-23.340961098398168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7v-C4-cxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E7-Yd-094" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="case.fill" catalog="system" id="NSh-mS-Meq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0q-HK-kWo">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lKl-ad-Slr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ3-ld-NDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-23.239436619718312"/>
        </scene>
        <!--Application Table View Controller-->
        <scene sceneID="OFL-QE-S6x">
            <objects>
                <tableViewController storyboardIdentifier="ApplicationTableViewController" id="z67-qk-01w" customClass="ApplicationTableViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uel-oO-6wZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BdE-D7-syy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="5Kk-Cd-xoY">
                                        <rect key="frame" x="0.0" y="18" width="440" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kk-Cd-xoY" id="UpJ-hE-gSr">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Application Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-v3-w8X">
                                                    <rect key="frame" x="104" y="13" width="232" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the details required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maS-d4-iwf">
                                                    <rect key="frame" x="122.66666666666669" y="45" width="195" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maS-d4-iwf" firstAttribute="top" secondItem="Sp6-v3-w8X" secondAttribute="bottom" constant="8" symbolic="YES" id="PmI-fN-emz"/>
                                                <constraint firstItem="Sp6-v3-w8X" firstAttribute="top" secondItem="UpJ-hE-gSr" secondAttribute="topMargin" constant="1" id="Y6V-cw-01o"/>
                                                <constraint firstItem="maS-d4-iwf" firstAttribute="top" secondItem="Sp6-v3-w8X" secondAttribute="bottom" constant="8" symbolic="YES" id="nDa-he-Unp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="maS-d4-iwf" secondAttribute="bottom" constant="10" id="oIu-KY-KHg"/>
                                                <constraint firstItem="maS-d4-iwf" firstAttribute="centerX" secondItem="UpJ-hE-gSr" secondAttribute="centerX" id="su5-UO-Z3o"/>
                                                <constraint firstItem="Sp6-v3-w8X" firstAttribute="centerX" secondItem="UpJ-hE-gSr" secondAttribute="centerX" id="wEA-it-BfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="J9b-uI-7kX">
                                        <rect key="frame" x="0.0" y="105" width="440" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9b-uI-7kX" id="huR-bu-qtN">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a brief introduction about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-CB-2LX">
                                                    <rect key="frame" x="20" y="12" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-8U-QfS">
                                                    <rect key="frame" x="39" y="41" width="362" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzn-8U-QfS" firstAttribute="leading" secondItem="huR-bu-qtN" secondAttribute="leadingMargin" constant="19" id="4Ly-ce-hRq"/>
                                                <constraint firstItem="lgU-CB-2LX" firstAttribute="top" secondItem="huR-bu-qtN" secondAttribute="topMargin" id="J73-Xg-6kR"/>
                                                <constraint firstAttribute="bottom" secondItem="Hzn-8U-QfS" secondAttribute="bottom" constant="11" id="SVM-ta-pN9"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzn-8U-QfS" secondAttribute="trailing" constant="39" id="d9i-s1-JDA"/>
                                                <constraint firstItem="lgU-CB-2LX" firstAttribute="leading" secondItem="huR-bu-qtN" secondAttribute="leadingMargin" id="eem-6u-A8c"/>
                                                <constraint firstItem="Hzn-8U-QfS" firstAttribute="top" secondItem="lgU-CB-2LX" secondAttribute="bottom" constant="8" symbolic="YES" id="xdK-rl-GGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="mVg-mi-PBh">
                                        <rect key="frame" x="0.0" y="285" width="440" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVg-mi-PBh" id="hqi-9j-ArY">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What motivated you to apply for this position?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-Eg-Cg9">
                                                    <rect key="frame" x="15" y="0.0" width="421" height="36.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-6d-0xm">
                                                    <rect key="frame" x="39" y="44.333333333333329" width="362" height="128.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAK-6d-0xm" firstAttribute="top" secondItem="Nci-Eg-Cg9" secondAttribute="bottom" constant="7.6699999999999999" id="20W-Tl-G91"/>
                                                <constraint firstItem="Nci-Eg-Cg9" firstAttribute="leading" secondItem="hqi-9j-ArY" secondAttribute="leading" constant="15" id="33n-nV-o7l"/>
                                                <constraint firstAttribute="trailing" secondItem="Nci-Eg-Cg9" secondAttribute="trailing" constant="4" id="57T-Jw-b4q"/>
                                                <constraint firstAttribute="bottom" secondItem="OAK-6d-0xm" secondAttribute="bottom" constant="11" id="Asv-9O-rCK"/>
                                                <constraint firstItem="OAK-6d-0xm" firstAttribute="leading" secondItem="hqi-9j-ArY" secondAttribute="leading" constant="39" id="L7S-mP-t7A"/>
                                                <constraint firstAttribute="trailing" secondItem="OAK-6d-0xm" secondAttribute="trailing" constant="39" id="M6K-NB-pmY"/>
                                                <constraint firstItem="OAK-6d-0xm" firstAttribute="top" secondItem="Nci-Eg-Cg9" secondAttribute="bottom" constant="7.6699999999999999" id="Nvj-ih-bzr"/>
                                                <constraint firstItem="Nci-Eg-Cg9" firstAttribute="top" secondItem="hqi-9j-ArY" secondAttribute="top" id="Uca-3d-OpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="yPl-bK-RTh">
                                        <rect key="frame" x="0.0" y="469" width="440" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPl-bK-RTh" id="Kw2-nl-oHc">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What contribution do you see yourself making to the company if selected?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-Gx-ixN">
                                                    <rect key="frame" x="15" y="0.0" width="405" height="36.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-cC-ZhA">
                                                    <rect key="frame" x="39" y="42" width="362" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd8-cC-ZhA" firstAttribute="leading" secondItem="Kw2-nl-oHc" secondAttribute="leadingMargin" constant="19" id="7dE-52-D4S"/>
                                                <constraint firstItem="QqY-Gx-ixN" firstAttribute="leading" secondItem="Kw2-nl-oHc" secondAttribute="leading" constant="15" id="Cue-BR-cJl"/>
                                                <constraint firstItem="pd8-cC-ZhA" firstAttribute="top" secondItem="QqY-Gx-ixN" secondAttribute="bottom" constant="5.3300000000000001" id="E7z-mg-ijh"/>
                                                <constraint firstAttribute="trailing" secondItem="QqY-Gx-ixN" secondAttribute="trailing" constant="20" symbolic="YES" id="TbY-cO-a1c"/>
                                                <constraint firstItem="pd8-cC-ZhA" firstAttribute="bottom" secondItem="Kw2-nl-oHc" secondAttribute="bottomMargin" id="Vy8-Fu-V2s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pd8-cC-ZhA" secondAttribute="trailing" constant="19" id="uqv-mE-d7i"/>
                                                <constraint firstItem="QqY-Gx-ixN" firstAttribute="top" secondItem="Kw2-nl-oHc" secondAttribute="top" id="wOe-WA-ZFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="g22-bP-8MI" userLabel="ChooseCVUploadCell">
                                        <rect key="frame" x="0.0" y="671" width="440" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g22-bP-8MI" id="b11-1n-GWO">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose a CV to apply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-rN-BsS">
                                                    <rect key="frame" x="19" y="27" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-Am-40x">
                                                    <rect key="frame" x="28" y="56" width="147" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-B4-cLB">
                                                    <rect key="frame" x="220" y="27" width="180" height="39"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Choose CV" imagePadding="10" cornerStyle="large">
                                                        <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="XE5-XB-eeP" kind="showDetail" identifier="ShowChooseCV" id="qjP-qL-mBE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awh-Am-40x" firstAttribute="leading" secondItem="b11-1n-GWO" secondAttribute="leadingMargin" constant="8" id="8ue-nY-eO0"/>
                                                <constraint firstItem="awh-Am-40x" firstAttribute="top" secondItem="SIj-rN-BsS" secondAttribute="bottom" constant="8" symbolic="YES" id="Urn-aO-JR4"/>
                                                <constraint firstItem="qCC-B4-cLB" firstAttribute="leading" secondItem="awh-Am-40x" secondAttribute="trailing" constant="45" id="VC0-U1-wPa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCC-B4-cLB" secondAttribute="trailing" constant="20" id="XCp-v2-lU7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awh-Am-40x" secondAttribute="bottom" constant="25" id="f8u-uo-bxL"/>
                                                <constraint firstItem="SIj-rN-BsS" firstAttribute="top" secondItem="b11-1n-GWO" secondAttribute="top" constant="27" id="gEp-p9-Zbl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCC-B4-cLB" secondAttribute="bottom" constant="32" id="mdN-vv-2Ml"/>
                                                <constraint firstItem="SIj-rN-BsS" firstAttribute="leading" secondItem="b11-1n-GWO" secondAttribute="leading" constant="19" id="scK-cm-QGh"/>
                                                <constraint firstItem="awh-Am-40x" firstAttribute="top" secondItem="SIj-rN-BsS" secondAttribute="bottom" constant="8" symbolic="YES" id="wQc-aQ-zEZ"/>
                                                <constraint firstItem="qCC-B4-cLB" firstAttribute="leading" secondItem="SIj-rN-BsS" secondAttribute="trailing" constant="22" id="yuN-oV-LZn"/>
                                                <constraint firstItem="qCC-B4-cLB" firstAttribute="top" secondItem="b11-1n-GWO" secondAttribute="topMargin" constant="15" id="zsS-TR-Lhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="NDZ-Li-Ks8">
                                        <rect key="frame" x="0.0" y="781" width="440" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDZ-Li-Ks8" id="dTB-i9-hep">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81V-6u-CBh">
                                                    <rect key="frame" x="55" y="21" width="330" height="44"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Send Application" cornerStyle="large"/>
                                                    <connections>
                                                        <action selector="sendApplication:" destination="z67-qk-01w" eventType="touchUpInside" id="ngF-AF-CEL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="81V-6u-CBh" secondAttribute="trailing" constant="35" id="BOb-Dr-2FI"/>
                                                <constraint firstItem="81V-6u-CBh" firstAttribute="top" secondItem="dTB-i9-hep" secondAttribute="topMargin" constant="9" id="PCL-PE-tTs"/>
                                                <constraint firstItem="81V-6u-CBh" firstAttribute="leading" secondItem="dTB-i9-hep" secondAttribute="leadingMargin" constant="35" id="QcG-zE-pMh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="81V-6u-CBh" secondAttribute="bottom" constant="18" id="dND-PR-I9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z67-qk-01w" id="dS5-BX-40Z"/>
                            <outlet property="delegate" destination="z67-qk-01w" id="GhZ-aT-f95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="27v-oM-aMQ"/>
                    <connections>
                        <outlet property="attachmentLabel" destination="awh-Am-40x" id="rMV-32-960"/>
                        <outlet property="contributionText" destination="pd8-cC-ZhA" id="sxo-su-k9c"/>
                        <outlet property="introductionText" destination="Hzn-8U-QfS" id="IWE-ZW-c2g"/>
                        <outlet property="motivationText" destination="OAK-6d-0xm" id="Ubq-YV-YhF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-Rt-6oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-24"/>
        </scene>
        <!--ChooseCV Table View Controller-->
        <scene sceneID="cal-on-9Y6">
            <objects>
                <tableViewController id="reC-Sh-vhu" customClass="ChooseCVTableViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="zsQ-DP-31R" customClass="ChooseCVTableView">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X6y-5u-bYQ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="DPn-DT-9mb">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="reC-Sh-vhu" id="Cww-SQ-Chl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChooseCVTableView" destination="zsQ-DP-31R" id="oaw-Uc-4Vs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHr-ON-X1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-24"/>
        </scene>
        <!--Application Detail Table View Controller-->
        <scene sceneID="rIF-yY-3Lr">
            <objects>
                <tableViewController storyboardIdentifier="ApplicationDetailTableViewController" id="jAG-e1-EJC" customClass="ApplicationDetailTableViewController" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="MOh-Bg-g9c">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                        <sections>
                            <tableViewSection id="Nne-R5-Q8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="uNp-mt-pKo">
                                        <rect key="frame" x="0.0" y="18" width="440" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNp-mt-pKo" id="s9X-5e-9Oo">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-VK-hsP">
                                                    <rect key="frame" x="36" y="61" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show employer profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-cZ-pev">
                                                    <rect key="frame" x="36" y="119" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-vO-qtm">
                                                    <rect key="frame" x="36" y="90" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-gH-0xF">
                                                    <rect key="frame" x="97" y="90" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-Cw-3CI">
                                                    <rect key="frame" x="28" y="12" width="48" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-yN-b31">
                                                    <rect key="frame" x="97" y="22" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ukw-gH-0xF" firstAttribute="leading" secondItem="X7s-vO-qtm" secondAttribute="trailing" constant="2" id="1pa-rh-2IK"/>
                                                <constraint firstItem="u43-yN-b31" firstAttribute="top" secondItem="s9X-5e-9Oo" secondAttribute="topMargin" constant="10" id="3Rb-rC-kpW"/>
                                                <constraint firstItem="JV2-Cw-3CI" firstAttribute="leading" secondItem="s9X-5e-9Oo" secondAttribute="leadingMargin" constant="8" id="3kN-g8-JSv"/>
                                                <constraint firstItem="JV2-Cw-3CI" firstAttribute="top" secondItem="s9X-5e-9Oo" secondAttribute="topMargin" id="7cd-AQ-T9g"/>
                                                <constraint firstItem="nz4-cZ-pev" firstAttribute="leading" secondItem="s9X-5e-9Oo" secondAttribute="leadingMargin" constant="16" id="APx-Fy-3ks"/>
                                                <constraint firstItem="Ukw-gH-0xF" firstAttribute="top" secondItem="deo-VK-hsP" secondAttribute="bottom" constant="8" symbolic="YES" id="Be7-Zd-yTz"/>
                                                <constraint firstItem="deo-VK-hsP" firstAttribute="top" secondItem="u43-yN-b31" secondAttribute="bottom" constant="18" id="IUQ-u3-k1U"/>
                                                <constraint firstItem="u43-yN-b31" firstAttribute="leading" secondItem="JV2-Cw-3CI" secondAttribute="trailing" constant="21" id="KSG-9c-AfT"/>
                                                <constraint firstItem="deo-VK-hsP" firstAttribute="top" secondItem="JV2-Cw-3CI" secondAttribute="bottom" constant="8" symbolic="YES" id="KcV-PI-fiw"/>
                                                <constraint firstItem="X7s-vO-qtm" firstAttribute="top" secondItem="deo-VK-hsP" secondAttribute="bottom" constant="8" symbolic="YES" id="M0m-JX-BTY"/>
                                                <constraint firstItem="X7s-vO-qtm" firstAttribute="leading" secondItem="s9X-5e-9Oo" secondAttribute="leadingMargin" constant="16" id="QGf-QD-wgA"/>
                                                <constraint firstItem="u43-yN-b31" firstAttribute="leading" secondItem="Ukw-gH-0xF" secondAttribute="leading" id="TWf-2T-kGI"/>
                                                <constraint firstItem="nz4-cZ-pev" firstAttribute="top" secondItem="Ukw-gH-0xF" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzz-C4-Hlg"/>
                                                <constraint firstItem="nz4-cZ-pev" firstAttribute="top" secondItem="X7s-vO-qtm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zde-f3-479"/>
                                                <constraint firstItem="X7s-vO-qtm" firstAttribute="top" secondItem="deo-VK-hsP" secondAttribute="bottom" constant="8" symbolic="YES" id="lPD-j5-cPc"/>
                                                <constraint firstItem="Ukw-gH-0xF" firstAttribute="leading" secondItem="X7s-vO-qtm" secondAttribute="trailing" constant="2" id="ldv-98-hth"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nz4-cZ-pev" secondAttribute="bottom" constant="8" id="mK3-nK-f4l"/>
                                                <constraint firstItem="nz4-cZ-pev" firstAttribute="top" secondItem="X7s-vO-qtm" secondAttribute="bottom" constant="8" symbolic="YES" id="q3K-9I-Qg8"/>
                                                <constraint firstItem="deo-VK-hsP" firstAttribute="top" secondItem="JV2-Cw-3CI" secondAttribute="bottom" constant="8" symbolic="YES" id="sSc-5w-Mdd"/>
                                                <constraint firstItem="deo-VK-hsP" firstAttribute="leading" secondItem="s9X-5e-9Oo" secondAttribute="leadingMargin" constant="16" id="vKy-5X-KCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="wyS-d4-g2g">
                                        <rect key="frame" x="0.0" y="178" width="440" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyS-d4-g2g" id="lh3-bq-wEt">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a brief introduction about yourself:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-TO-Y2G">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="400" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uer-r3-l56">
                                                    <rect key="frame" x="39" y="40.333333333333336" width="362" height="123.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uer-r3-l56" secondAttribute="bottom" constant="24" id="7Cf-bd-3ps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uer-r3-l56" secondAttribute="trailing" constant="19" id="7xR-FX-69J"/>
                                                <constraint firstItem="CUB-TO-Y2G" firstAttribute="top" secondItem="lh3-bq-wEt" secondAttribute="topMargin" id="egv-QK-ZGu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUB-TO-Y2G" secondAttribute="trailing" id="fFt-nB-BU3"/>
                                                <constraint firstItem="uer-r3-l56" firstAttribute="top" secondItem="CUB-TO-Y2G" secondAttribute="bottom" constant="8" symbolic="YES" id="kUv-gO-CwR"/>
                                                <constraint firstItem="CUB-TO-Y2G" firstAttribute="leading" secondItem="lh3-bq-wEt" secondAttribute="leadingMargin" id="rb5-Cp-hvK"/>
                                                <constraint firstItem="uer-r3-l56" firstAttribute="top" secondItem="CUB-TO-Y2G" secondAttribute="bottom" constant="8" symbolic="YES" id="wUB-nZ-BZ2"/>
                                                <constraint firstItem="uer-r3-l56" firstAttribute="leading" secondItem="lh3-bq-wEt" secondAttribute="leadingMargin" constant="19" id="zpC-Ab-zqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hTM-Va-gzI">
                                        <rect key="frame" x="0.0" y="378" width="440" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTM-Va-gzI" id="Ggk-Mb-HdA">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What motivated you to apply for this position?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-cT-ObX">
                                                    <rect key="frame" x="15" y="0.0" width="405" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-EU-bXI">
                                                    <rect key="frame" x="36" y="50" width="362" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="ed6-EU-bXI" firstAttribute="top" secondItem="Ggk-Mb-HdA" secondAttribute="topMargin" constant="38" id="Jyr-NQ-iDT"/>
                                                <constraint firstAttribute="trailing" secondItem="FLU-cT-ObX" secondAttribute="trailing" constant="20" symbolic="YES" id="UN3-Bt-XfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ed6-EU-bXI" secondAttribute="trailing" constant="22" id="cae-H9-tfi"/>
                                                <constraint firstItem="ed6-EU-bXI" firstAttribute="leading" secondItem="Ggk-Mb-HdA" secondAttribute="leadingMargin" constant="16" id="iEg-cn-Pan"/>
                                                <constraint firstItem="FLU-cT-ObX" firstAttribute="top" secondItem="Ggk-Mb-HdA" secondAttribute="top" id="iw6-li-xd9"/>
                                                <constraint firstAttribute="bottom" secondItem="FLU-cT-ObX" secondAttribute="bottom" constant="131" id="oZd-Fc-L0y"/>
                                                <constraint firstItem="FLU-cT-ObX" firstAttribute="leading" secondItem="Ggk-Mb-HdA" secondAttribute="leading" constant="15" id="qi6-WF-g42"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ed6-EU-bXI" secondAttribute="bottom" constant="10" id="uwO-az-HUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="kTA-Rc-fRl">
                                        <rect key="frame" x="0.0" y="578" width="440" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTA-Rc-fRl" id="pV2-mL-p2a">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What contribution do you see yourself making to the company if selected?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-mx-xo2">
                                                    <rect key="frame" x="15" y="0.0" width="405" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C52-N0-adj">
                                                    <rect key="frame" x="36" y="56" width="362" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="GI7-mx-xo2" firstAttribute="leading" secondItem="pV2-mL-p2a" secondAttribute="leading" constant="15" id="25N-IA-f3f"/>
                                                <constraint firstAttribute="bottom" secondItem="GI7-mx-xo2" secondAttribute="bottom" constant="131" id="72r-ab-oGT"/>
                                                <constraint firstItem="GI7-mx-xo2" firstAttribute="top" secondItem="pV2-mL-p2a" secondAttribute="top" id="B5y-LG-g2r"/>
                                                <constraint firstAttribute="trailing" secondItem="C52-N0-adj" secondAttribute="trailing" constant="42" id="BTv-dn-MIF"/>
                                                <constraint firstItem="C52-N0-adj" firstAttribute="top" secondItem="pV2-mL-p2a" secondAttribute="top" constant="56" id="CeV-gy-71D"/>
                                                <constraint firstItem="GI7-mx-xo2" firstAttribute="top" secondItem="pV2-mL-p2a" secondAttribute="top" id="MDC-HO-c0W"/>
                                                <constraint firstAttribute="bottom" secondItem="GI7-mx-xo2" secondAttribute="bottom" constant="131" id="Yaq-9x-BCt"/>
                                                <constraint firstItem="C52-N0-adj" firstAttribute="leading" secondItem="pV2-mL-p2a" secondAttribute="leading" constant="36" id="asn-ja-Rab"/>
                                                <constraint firstAttribute="bottom" secondItem="C52-N0-adj" secondAttribute="bottom" constant="6" id="ctn-BZ-xDx"/>
                                                <constraint firstItem="GI7-mx-xo2" firstAttribute="leading" secondItem="pV2-mL-p2a" secondAttribute="leading" constant="15" id="nE4-K2-c1t"/>
                                                <constraint firstAttribute="trailing" secondItem="GI7-mx-xo2" secondAttribute="trailing" constant="20" symbolic="YES" id="oew-3M-yhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="mja-Dy-aV0">
                                        <rect key="frame" x="0.0" y="768" width="440" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mja-Dy-aV0" id="VZf-ff-8OS">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-Ni-i3O">
                                                    <rect key="frame" x="45" y="54" width="350" height="43"/>
                                                    <color key="tintColor" red="0.1137254902" green="0.1764705882" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="View Attached CV" cornerStyle="large"/>
                                                    <connections>
                                                        <action selector="ViewCVButtonClicked:" destination="jAG-e1-EJC" eventType="touchUpInside" id="gJg-vk-wH8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eS-Ni-i3O" firstAttribute="top" secondItem="VZf-ff-8OS" secondAttribute="topMargin" constant="42" id="5fu-Ux-KHI"/>
                                                <constraint firstItem="0eS-Ni-i3O" firstAttribute="leading" secondItem="VZf-ff-8OS" secondAttribute="leadingMargin" constant="25" id="BIk-8E-3dU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0eS-Ni-i3O" secondAttribute="trailing" constant="25" id="ON0-oE-Bie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eS-Ni-i3O" secondAttribute="bottom" constant="41" id="zFy-jw-2mC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jAG-e1-EJC" id="6MI-Vi-b3K"/>
                            <outlet property="delegate" destination="jAG-e1-EJC" id="Jzi-dL-VC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydX-wW-TgQ"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="u43-yN-b31" id="um7-kc-0NQ"/>
                        <outlet property="contributionTextView" destination="C52-N0-adj" id="RVt-b1-qUc"/>
                        <outlet property="currentStatusLabel" destination="Ukw-gH-0xF" id="aez-On-2gy"/>
                        <outlet property="introductionTextView" destination="uer-r3-l56" id="Mcb-pW-Zuv"/>
                        <outlet property="motivationTextView" destination="ed6-EU-bXI" id="k8Q-x8-URE"/>
                        <outlet property="positionLabel" destination="deo-VK-hsP" id="asR-BW-71P"/>
                        <outlet property="profileImage" destination="JV2-Cw-3CI" id="Clq-dZ-nJY"/>
                        <outlet property="showProfileLabel" destination="nz4-cZ-pev" id="mRq-jR-QeQ"/>
                        <outlet property="viewCVButton" destination="0eS-Ni-i3O" id="Goz-0H-MFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHb-J0-PQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.4545454545455" y="773.84937238493728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzR-aR-SP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE5-XB-eeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjm-Sk-iCD">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reC-Sh-vhu" kind="relationship" relationship="rootViewController" id="gXY-kh-g4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNF-WS-UKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
