<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobPostCollectionViewCell" id="NVP-Pt-6i1" customClass="JobPostCollectionViewCell" customModule="Jobify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vRZ-iN-EWo">
                <rect key="frame" x="0.0" y="0.0" width="327" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-1e-LSq">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="196"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-Q0-gKm">
                                <rect key="frame" x="93" y="64" width="38" height="16"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="R2v-Q1-MF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Executive">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-iQ-7KB">
                                <rect key="frame" x="134" y="64" width="41" height="16"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Full-time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-QJ-asI">
                                <rect key="frame" x="100" y="44" width="21" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-10-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-ut-vV3">
                                <rect key="frame" x="124" y="44" width="43" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-q6-IDI">
                                <rect key="frame" x="280" y="64" width="30" height="16"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hidd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-EA-kdY">
                                <rect key="frame" x="178" y="64" width="99" height="16"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="eXt-H0-RSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Information Technology">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZTY-QJ-asI" firstAttribute="top" secondItem="6D9-1e-LSq" secondAttribute="top" constant="44" id="2al-an-XY3"/>
                            <constraint firstAttribute="trailing" secondItem="Vci-EA-kdY" secondAttribute="trailing" constant="69" id="6Ml-lh-Aqx"/>
                            <constraint firstItem="yPu-q6-IDI" firstAttribute="top" secondItem="6D9-1e-LSq" secondAttribute="top" constant="64" id="7fR-I1-UAN"/>
                            <constraint firstItem="kNp-iQ-7KB" firstAttribute="leading" secondItem="6a0-Q0-gKm" secondAttribute="trailing" constant="3" id="FOh-Tt-Ttj"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="baseline" secondItem="kNp-iQ-7KB" secondAttribute="baseline" id="Fdk-dZ-AZu"/>
                            <constraint firstAttribute="trailing" secondItem="yPu-q6-IDI" secondAttribute="trailing" constant="36" id="JGa-Uy-YSs"/>
                            <constraint firstItem="iqq-ut-vV3" firstAttribute="top" secondItem="6D9-1e-LSq" secondAttribute="top" constant="44" id="JRO-4q-25I"/>
                            <constraint firstItem="Vci-EA-kdY" firstAttribute="top" secondItem="6D9-1e-LSq" secondAttribute="top" constant="64" id="JzZ-0a-mSJ"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="yPu-q6-IDI" secondAttribute="top" id="Krg-QJ-ftJ"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="6D9-1e-LSq" secondAttribute="top" constant="64" id="Msy-eT-he4"/>
                            <constraint firstItem="ZTY-QJ-asI" firstAttribute="baseline" secondItem="iqq-ut-vV3" secondAttribute="baseline" id="PtN-ig-lBW"/>
                            <constraint firstItem="ZTY-QJ-asI" firstAttribute="leading" secondItem="6D9-1e-LSq" secondAttribute="leading" constant="100" id="SRO-nv-CZg"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="firstBaseline" secondItem="kNp-iQ-7KB" secondAttribute="firstBaseline" id="Vrh-Q7-WEM"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="ZTY-QJ-asI" secondAttribute="bottom" constant="11" id="ZHm-kO-S8S"/>
                            <constraint firstItem="kNp-iQ-7KB" firstAttribute="top" secondItem="iqq-ut-vV3" secondAttribute="bottom" constant="11" id="akt-bT-LQD"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="baseline" secondItem="Vci-EA-kdY" secondAttribute="baseline" id="cIA-BO-giH"/>
                            <constraint firstAttribute="trailing" secondItem="iqq-ut-vV3" secondAttribute="trailing" constant="179" id="cbn-6U-ti7"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="ZTY-QJ-asI" secondAttribute="bottom" constant="11" id="cuq-eZ-iQ5"/>
                            <constraint firstItem="ZTY-QJ-asI" firstAttribute="leading" secondItem="6D9-1e-LSq" secondAttribute="leading" constant="100" id="dci-TL-I5V"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="firstBaseline" secondItem="Vci-EA-kdY" secondAttribute="firstBaseline" id="ddd-wl-StS"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="leading" secondItem="6D9-1e-LSq" secondAttribute="leading" constant="93" id="eqf-bR-vZt"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="Vci-EA-kdY" secondAttribute="top" id="iw9-kX-jH8"/>
                            <constraint firstItem="iqq-ut-vV3" firstAttribute="leading" secondItem="ZTY-QJ-asI" secondAttribute="trailing" constant="3" id="j9z-tg-gUe"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="firstBaseline" secondItem="yPu-q6-IDI" secondAttribute="firstBaseline" id="kHT-R9-fwc"/>
                            <constraint firstItem="Vci-EA-kdY" firstAttribute="leading" secondItem="kNp-iQ-7KB" secondAttribute="trailing" constant="3" id="sys-aI-qfm"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="baseline" secondItem="yPu-q6-IDI" secondAttribute="baseline" id="xaJ-Tm-qUx"/>
                            <constraint firstItem="6a0-Q0-gKm" firstAttribute="top" secondItem="kNp-iQ-7KB" secondAttribute="top" id="yY2-op-YAk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-l0-gCK">
                        <rect key="frame" x="10" y="117" width="320" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="7IB-oe-uO0"/>
                        </constraints>
                        <string key="text">As an IT Support Intern, you will assist the IT department with troubleshooting hardware and software issues, setting up workstations, and maintaining IT systems. This is a hands-on role providing an opportunity to learn about IT infrastructure and support.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-8h-fj4">
                        <rect key="frame" x="10" y="94" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-om-b2J">
                        <rect key="frame" x="8" y="13" width="73" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="Iso-U7-T8d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahli United Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-Ld-4G2">
                        <rect key="frame" x="99" y="19" width="126" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3nO-om-b2J" firstAttribute="top" secondItem="vRZ-iN-EWo" secondAttribute="top" constant="13" id="3Lj-1h-nhe"/>
                    <constraint firstItem="GN3-Ld-4G2" firstAttribute="top" secondItem="vRZ-iN-EWo" secondAttribute="top" constant="19" id="DFg-dN-7kq"/>
                    <constraint firstAttribute="trailing" secondItem="6D9-1e-LSq" secondAttribute="trailing" id="FZW-u5-0Ht"/>
                    <constraint firstItem="GN3-Ld-4G2" firstAttribute="leading" secondItem="3nO-om-b2J" secondAttribute="trailing" constant="18" id="Jx2-aj-s8c"/>
                    <constraint firstItem="fdX-l0-gCK" firstAttribute="leading" secondItem="TZd-8h-fj4" secondAttribute="leading" id="M0l-Ac-aXV"/>
                    <constraint firstItem="TZd-8h-fj4" firstAttribute="top" secondItem="3nO-om-b2J" secondAttribute="bottom" constant="7" id="O14-wu-aVg"/>
                    <constraint firstItem="6D9-1e-LSq" firstAttribute="leading" secondItem="vRZ-iN-EWo" secondAttribute="leading" id="TBV-y9-1Bb"/>
                    <constraint firstItem="TZd-8h-fj4" firstAttribute="leading" secondItem="vRZ-iN-EWo" secondAttribute="leading" constant="10" id="WE6-MN-2g3"/>
                    <constraint firstAttribute="bottom" secondItem="6D9-1e-LSq" secondAttribute="bottom" id="Wvb-xK-LJG"/>
                    <constraint firstItem="6D9-1e-LSq" firstAttribute="top" secondItem="vRZ-iN-EWo" secondAttribute="top" id="ayU-s0-vVq"/>
                    <constraint firstItem="fdX-l0-gCK" firstAttribute="bottom" secondItem="6D9-1e-LSq" secondAttribute="bottom" id="cvK-Ck-PaO"/>
                    <constraint firstItem="6D9-1e-LSq" firstAttribute="width" secondItem="vRZ-iN-EWo" secondAttribute="width" id="hQ0-Or-6yI"/>
                    <constraint firstItem="TZd-8h-fj4" firstAttribute="top" secondItem="vRZ-iN-EWo" secondAttribute="top" constant="94" id="kGV-KC-i5v"/>
                    <constraint firstItem="3nO-om-b2J" firstAttribute="leading" secondItem="vRZ-iN-EWo" secondAttribute="leading" constant="8" id="opi-CY-Dbv"/>
                    <constraint firstItem="fdX-l0-gCK" firstAttribute="trailing" secondItem="vRZ-iN-EWo" secondAttribute="trailingMargin" id="scN-Qm-Foj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="327" height="196"/>
            <connections>
                <outlet property="joPostLocationlbl" destination="yPu-q6-IDI" id="gkR-9r-VQy"/>
                <outlet property="jobPostCategorylbl" destination="Vci-EA-kdY" id="kSc-tm-K87"/>
                <outlet property="jobPostDatelbl" destination="iqq-ut-vV3" id="13Z-uG-jmB"/>
                <outlet property="jobPostDescriptionTitlelbl" destination="TZd-8h-fj4" id="0DL-ty-ay8"/>
                <outlet property="jobPostDescriptionlbl" destination="fdX-l0-gCK" id="5i2-Ry-YAR"/>
                <outlet property="jobPostEnrollmentTypelbl" destination="kNp-iQ-7KB" id="1fA-u1-1qn"/>
                <outlet property="jobPostImageView" destination="3nO-om-b2J" id="5qi-Zg-nxv"/>
                <outlet property="jobPostLevellbl" destination="6a0-Q0-gKm" id="hk4-Iq-CSM"/>
                <outlet property="jobPostTimelbl" destination="ZTY-QJ-asI" id="0a7-8P-Uji"/>
                <outlet property="jobPostTitlelbl" destination="GN3-Ld-4G2" id="b2z-TC-GIo"/>
                <outlet property="jobPostView" destination="6D9-1e-LSq" id="Oe9-Qe-esN"/>
            </connections>
            <point key="canvasLocation" x="-481.67938931297709" y="-395.07042253521126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
